menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool_py
esp32.upload.maximum_size=1310720
esp32.upload.maximum_data_size=327680
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_freq=40m
esp32.build.flash_mode=dio
esp32.build.boot=dio
esp32.build.partitions=default
esp32.build.defines=

esp32.menu.PSRAM.disabled=Disabled
esp32.menu.PSRAM.disabled.build.defines=
esp32.menu.PSRAM.disabled.build.extra_libs=
esp32.menu.PSRAM.enabled=Enabled
esp32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
esp32.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

esp32.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32.menu.PartitionScheme.default.build.partitions=default
esp32.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
esp32.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32.menu.PartitionScheme.minimal.build.partitions=minimal
esp32.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
esp32.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
esp32.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

esp32.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32.menu.CPUFreq.240.build.f_cpu=240000000L
esp32.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32.menu.CPUFreq.160.build.f_cpu=160000000L
esp32.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32.menu.CPUFreq.80.build.f_cpu=80000000L
esp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32.menu.CPUFreq.40.build.f_cpu=40000000L
esp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32.menu.CPUFreq.26.build.f_cpu=26000000L
esp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32.menu.CPUFreq.20.build.f_cpu=20000000L
esp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32.menu.CPUFreq.13.build.f_cpu=13000000L
esp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32.menu.CPUFreq.10.build.f_cpu=10000000L

esp32.menu.FlashMode.qio=QIO
esp32.menu.FlashMode.qio.build.flash_mode=dio
esp32.menu.FlashMode.qio.build.boot=qio
esp32.menu.FlashMode.dio=DIO
esp32.menu.FlashMode.dio.build.flash_mode=dio
esp32.menu.FlashMode.dio.build.boot=dio
esp32.menu.FlashMode.qout=QOUT
esp32.menu.FlashMode.qout.build.flash_mode=dout
esp32.menu.FlashMode.qout.build.boot=qout
esp32.menu.FlashMode.dout=DOUT
esp32.menu.FlashMode.dout.build.flash_mode=dout
esp32.menu.FlashMode.dout.build.boot=dout

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.FlashSize.4M=4MB (32Mb)
esp32.menu.FlashSize.4M.build.flash_size=4MB
esp32.menu.FlashSize.8M=8MB (64Mb)
esp32.menu.FlashSize.8M.build.flash_size=8MB
esp32.menu.FlashSize.8M.build.partitions=default_8MB
esp32.menu.FlashSize.2M=2MB (16Mb)
esp32.menu.FlashSize.2M.build.flash_size=2MB
esp32.menu.FlashSize.2M.build.partitions=minimal
esp32.menu.FlashSize.16M=16MB (128Mb)
esp32.menu.FlashSize.16M.build.flash_size=16MB

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################
pico32.name=ESP32 Pico Kit

pico32.upload.tool=esptool_py
pico32.upload.maximum_size=1310720
pico32.upload.maximum_data_size=327680
pico32.upload.wait_for_upload_port=true

pico32.serial.disableDTR=true
pico32.serial.disableRTS=true

pico32.build.mcu=esp32
pico32.build.core=esp32
pico32.build.variant=pico32
pico32.build.board=ESP32_PICO

pico32.build.f_cpu=240000000L
pico32.build.flash_size=4MB
pico32.build.flash_freq=80m
pico32.build.flash_mode=dio
pico32.build.boot=dio
pico32.build.partitions=default
pico32.build.defines=

pico32.menu.PartitionScheme.default=Default
pico32.menu.PartitionScheme.default.build.partitions=default
pico32.menu.PartitionScheme.no_ota=No OTA (Large APP)
pico32.menu.PartitionScheme.no_ota.build.partitions=no_ota
pico32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
pico32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
pico32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
pico32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

pico32.menu.UploadSpeed.921600=921600
pico32.menu.UploadSpeed.921600.upload.speed=921600
pico32.menu.UploadSpeed.115200=115200
pico32.menu.UploadSpeed.115200.upload.speed=115200
pico32.menu.UploadSpeed.256000.windows=256000
pico32.menu.UploadSpeed.256000.upload.speed=256000
pico32.menu.UploadSpeed.230400.windows.upload.speed=256000
pico32.menu.UploadSpeed.230400=230400
pico32.menu.UploadSpeed.230400.upload.speed=230400
pico32.menu.UploadSpeed.460800.linux=460800
pico32.menu.UploadSpeed.460800.macosx=460800
pico32.menu.UploadSpeed.460800.upload.speed=460800
pico32.menu.UploadSpeed.512000.windows=512000
pico32.menu.UploadSpeed.512000.upload.speed=512000

pico32.menu.DebugLevel.none=None
pico32.menu.DebugLevel.none.build.code_debug=0
pico32.menu.DebugLevel.error=Error
pico32.menu.DebugLevel.error.build.code_debug=1
pico32.menu.DebugLevel.warn=Warn
pico32.menu.DebugLevel.warn.build.code_debug=2
pico32.menu.DebugLevel.info=Info
pico32.menu.DebugLevel.info.build.code_debug=3
pico32.menu.DebugLevel.debug=Debug
pico32.menu.DebugLevel.debug.build.code_debug=4
pico32.menu.DebugLevel.verbose=Verbose
pico32.menu.DebugLevel.verbose.build.code_debug=5


##############################################################

esp320.name=Electronic SweetPeas - ESP320

esp320.upload.tool=esptool_py
esp320.upload.maximum_size=1310720
esp320.upload.maximum_data_size=327680
esp320.upload.wait_for_upload_port=true

esp320.serial.disableDTR=true
esp320.serial.disableRTS=true

esp320.build.mcu=esp32
esp320.build.core=esp32
esp320.build.variant=esp320
esp320.build.board=ESP320

esp320.build.f_cpu=240000000L
esp320.build.flash_mode=qio
esp320.build.flash_size=4MB
esp320.build.boot=dio
esp320.build.partitions=default
esp320.build.defines=

esp320.menu.FlashFreq.80=80MHz
esp320.menu.FlashFreq.80.build.flash_freq=80m
esp320.menu.FlashFreq.40=40MHz
esp320.menu.FlashFreq.40.build.flash_freq=40m

esp320.menu.UploadSpeed.921600=921600
esp320.menu.UploadSpeed.921600.upload.speed=921600
esp320.menu.UploadSpeed.115200=115200
esp320.menu.UploadSpeed.115200.upload.speed=115200
esp320.menu.UploadSpeed.256000.windows=256000
esp320.menu.UploadSpeed.256000.upload.speed=256000
esp320.menu.UploadSpeed.230400.windows.upload.speed=256000
esp320.menu.UploadSpeed.230400=230400
esp320.menu.UploadSpeed.230400.upload.speed=230400
esp320.menu.UploadSpeed.460800.linux=460800
esp320.menu.UploadSpeed.460800.macosx=460800
esp320.menu.UploadSpeed.460800.upload.speed=460800
esp320.menu.UploadSpeed.512000.windows=512000
esp320.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

nano32.name=Nano32

nano32.upload.tool=esptool_py
nano32.upload.maximum_size=1310720
nano32.upload.maximum_data_size=327680
nano32.upload.wait_for_upload_port=true

nano32.serial.disableDTR=true
nano32.serial.disableRTS=true

nano32.build.mcu=esp32
nano32.build.core=esp32
nano32.build.variant=nano32
nano32.build.board=NANO32

nano32.build.f_cpu=240000000L
nano32.build.flash_mode=dio
nano32.build.flash_size=4MB
nano32.build.boot=dio
nano32.build.partitions=default
nano32.build.defines=

nano32.menu.FlashFreq.80=80MHz
nano32.menu.FlashFreq.80.build.flash_freq=80m
nano32.menu.FlashFreq.40=40MHz
nano32.menu.FlashFreq.40.build.flash_freq=40m

nano32.menu.UploadSpeed.921600=921600
nano32.menu.UploadSpeed.921600.upload.speed=921600
nano32.menu.UploadSpeed.115200=115200
nano32.menu.UploadSpeed.115200.upload.speed=115200
nano32.menu.UploadSpeed.256000.windows=256000
nano32.menu.UploadSpeed.256000.upload.speed=256000
nano32.menu.UploadSpeed.230400.windows.upload.speed=256000
nano32.menu.UploadSpeed.230400=230400
nano32.menu.UploadSpeed.230400.upload.speed=230400
nano32.menu.UploadSpeed.460800.linux=460800
nano32.menu.UploadSpeed.460800.macosx=460800
nano32.menu.UploadSpeed.460800.upload.speed=460800
nano32.menu.UploadSpeed.512000.windows=512000
nano32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

d32.name=LOLIN D32

d32.upload.tool=esptool_py
d32.upload.maximum_size=1310720
d32.upload.maximum_data_size=327680
d32.upload.wait_for_upload_port=true

d32.serial.disableDTR=true
d32.serial.disableRTS=true

d32.build.mcu=esp32
d32.build.core=esp32
d32.build.variant=d32
d32.build.board=LOLIN_D32

d32.build.f_cpu=240000000L
d32.build.flash_size=4MB
d32.build.flash_freq=40m
d32.build.flash_mode=dio
d32.build.boot=dio
d32.build.partitions=default
d32.build.defines=

d32.menu.PartitionScheme.default=Default
d32.menu.PartitionScheme.default.build.partitions=default
d32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
d32.menu.PartitionScheme.minimal.build.partitions=minimal
d32.menu.PartitionScheme.no_ota=No OTA (Large APP)
d32.menu.PartitionScheme.no_ota.build.partitions=no_ota
d32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
d32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080



d32.menu.FlashFreq.80=80MHz
d32.menu.FlashFreq.80.build.flash_freq=80m
d32.menu.FlashFreq.40=40MHz
d32.menu.FlashFreq.40.build.flash_freq=40m



d32.menu.UploadSpeed.921600=921600
d32.menu.UploadSpeed.921600.upload.speed=921600
d32.menu.UploadSpeed.115200=115200
d32.menu.UploadSpeed.115200.upload.speed=115200
d32.menu.UploadSpeed.256000.windows=256000
d32.menu.UploadSpeed.256000.upload.speed=256000
d32.menu.UploadSpeed.230400.windows.upload.speed=256000
d32.menu.UploadSpeed.230400=230400
d32.menu.UploadSpeed.230400.upload.speed=230400
d32.menu.UploadSpeed.460800.linux=460800
d32.menu.UploadSpeed.460800.macosx=460800
d32.menu.UploadSpeed.460800.upload.speed=460800
d32.menu.UploadSpeed.512000.windows=512000
d32.menu.UploadSpeed.512000.upload.speed=512000

d32.menu.DebugLevel.none=None
d32.menu.DebugLevel.none.build.code_debug=0
d32.menu.DebugLevel.error=Error
d32.menu.DebugLevel.error.build.code_debug=1
d32.menu.DebugLevel.warn=Warn
d32.menu.DebugLevel.warn.build.code_debug=2
d32.menu.DebugLevel.info=Info
d32.menu.DebugLevel.info.build.code_debug=3
d32.menu.DebugLevel.debug=Debug
d32.menu.DebugLevel.debug.build.code_debug=4
d32.menu.DebugLevel.verbose=Verbose
d32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

d32_pro.name=LOLIN D32 PRO

d32_pro.upload.tool=esptool_py
d32_pro.upload.maximum_size=1310720
d32_pro.upload.maximum_data_size=327680
d32_pro.upload.wait_for_upload_port=true

d32_pro.serial.disableDTR=true
d32_pro.serial.disableRTS=true

d32_pro.build.mcu=esp32
d32_pro.build.core=esp32
d32_pro.build.variant=d32_pro
d32_pro.build.board=LOLIN_D32_PRO

d32_pro.build.f_cpu=240000000L
d32_pro.build.flash_size=4MB
d32_pro.build.flash_freq=40m
d32_pro.build.flash_mode=dio
d32_pro.build.boot=dio
d32_pro.build.partitions=default
d32_pro.build.defines=

d32_pro.menu.PSRAM.disabled=Disabled
d32_pro.menu.PSRAM.disabled.build.defines=
d32_pro.menu.PSRAM.disabled.build.extra_libs=
d32_pro.menu.PSRAM.enabled=Enabled
d32_pro.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
d32_pro.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

d32_pro.menu.PartitionScheme.default=Default
d32_pro.menu.PartitionScheme.default.build.partitions=default
d32_pro.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
d32_pro.menu.PartitionScheme.minimal.build.partitions=minimal
d32_pro.menu.PartitionScheme.no_ota=No OTA (Large APP)
d32_pro.menu.PartitionScheme.no_ota.build.partitions=no_ota
d32_pro.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d32_pro.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
d32_pro.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d32_pro.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080



d32_pro.menu.FlashFreq.80=80MHz
d32_pro.menu.FlashFreq.80.build.flash_freq=80m
d32_pro.menu.FlashFreq.40=40MHz
d32_pro.menu.FlashFreq.40.build.flash_freq=40m



d32_pro.menu.UploadSpeed.921600=921600
d32_pro.menu.UploadSpeed.921600.upload.speed=921600
d32_pro.menu.UploadSpeed.115200=115200
d32_pro.menu.UploadSpeed.115200.upload.speed=115200
d32_pro.menu.UploadSpeed.256000.windows=256000
d32_pro.menu.UploadSpeed.256000.upload.speed=256000
d32_pro.menu.UploadSpeed.230400.windows.upload.speed=256000
d32_pro.menu.UploadSpeed.230400=230400
d32_pro.menu.UploadSpeed.230400.upload.speed=230400
d32_pro.menu.UploadSpeed.460800.linux=460800
d32_pro.menu.UploadSpeed.460800.macosx=460800
d32_pro.menu.UploadSpeed.460800.upload.speed=460800
d32_pro.menu.UploadSpeed.512000.windows=512000
d32_pro.menu.UploadSpeed.512000.upload.speed=512000

d32_pro.menu.DebugLevel.none=None
d32_pro.menu.DebugLevel.none.build.code_debug=0
d32_pro.menu.DebugLevel.error=Error
d32_pro.menu.DebugLevel.error.build.code_debug=1
d32_pro.menu.DebugLevel.warn=Warn
d32_pro.menu.DebugLevel.warn.build.code_debug=2
d32_pro.menu.DebugLevel.info=Info
d32_pro.menu.DebugLevel.info.build.code_debug=3
d32_pro.menu.DebugLevel.debug=Debug
d32_pro.menu.DebugLevel.debug.build.code_debug=4
d32_pro.menu.DebugLevel.verbose=Verbose
d32_pro.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

lolin32.name=WEMOS LOLIN32

lolin32.upload.tool=esptool_py
lolin32.upload.maximum_size=1310720
lolin32.upload.maximum_data_size=327680
lolin32.upload.wait_for_upload_port=true

lolin32.serial.disableDTR=true
lolin32.serial.disableRTS=true

lolin32.build.mcu=esp32
lolin32.build.core=esp32
lolin32.build.variant=lolin32
lolin32.build.board=LOLIN32

lolin32.build.f_cpu=240000000L
lolin32.build.flash_mode=dio
lolin32.build.flash_size=4MB
lolin32.build.boot=dio
lolin32.build.partitions=default
lolin32.build.defines=

lolin32.menu.FlashFreq.80=80MHz
lolin32.menu.FlashFreq.80.build.flash_freq=80m
lolin32.menu.FlashFreq.40=40MHz
lolin32.menu.FlashFreq.40.build.flash_freq=40m

lolin32.menu.PartitionScheme.default=Default
lolin32.menu.PartitionScheme.default.build.partitions=default
lolin32.menu.PartitionScheme.no_ota=No OTA (Large APP)
lolin32.menu.PartitionScheme.no_ota.build.partitions=no_ota
lolin32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
lolin32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
lolin32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
lolin32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

lolin32.menu.CPUFreq.240=240MHz (WiFi/BT)
lolin32.menu.CPUFreq.240.build.f_cpu=240000000L
lolin32.menu.CPUFreq.160=160MHz (WiFi/BT)
lolin32.menu.CPUFreq.160.build.f_cpu=160000000L
lolin32.menu.CPUFreq.80=80MHz (WiFi/BT)
lolin32.menu.CPUFreq.80.build.f_cpu=80000000L
lolin32.menu.CPUFreq.40=40MHz (40MHz XTAL)
lolin32.menu.CPUFreq.40.build.f_cpu=40000000L
lolin32.menu.CPUFreq.26=26MHz (26MHz XTAL)
lolin32.menu.CPUFreq.26.build.f_cpu=26000000L
lolin32.menu.CPUFreq.20=20MHz (40MHz XTAL)
lolin32.menu.CPUFreq.20.build.f_cpu=20000000L
lolin32.menu.CPUFreq.13=13MHz (26MHz XTAL)
lolin32.menu.CPUFreq.13.build.f_cpu=13000000L
lolin32.menu.CPUFreq.10=10MHz (40MHz XTAL)
lolin32.menu.CPUFreq.10.build.f_cpu=10000000L

lolin32.menu.UploadSpeed.921600=921600
lolin32.menu.UploadSpeed.921600.upload.speed=921600
lolin32.menu.UploadSpeed.115200=115200
lolin32.menu.UploadSpeed.115200.upload.speed=115200
lolin32.menu.UploadSpeed.256000.windows=256000
lolin32.menu.UploadSpeed.256000.upload.speed=256000
lolin32.menu.UploadSpeed.230400.windows.upload.speed=256000
lolin32.menu.UploadSpeed.230400=230400
lolin32.menu.UploadSpeed.230400.upload.speed=230400
lolin32.menu.UploadSpeed.460800.linux=460800
lolin32.menu.UploadSpeed.460800.macosx=460800
lolin32.menu.UploadSpeed.460800.upload.speed=460800
lolin32.menu.UploadSpeed.512000.windows=512000
lolin32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

lolin32-lite.name=WEMOS LOLIN32 Lite

lolin32-lite.upload.tool=esptool_py
lolin32-lite.upload.maximum_size=1310720
lolin32-lite.upload.maximum_data_size=327680
lolin32-lite.upload.wait_for_upload_port=true

lolin32-lite.serial.disableDTR=true
lolin32-lite.serial.disableRTS=true

lolin32-lite.build.mcu=esp32
lolin32-lite.build.core=esp32
lolin32-lite.build.variant=lolin32-lite
lolin32-lite.build.board=LOLIN32 Lite

lolin32-lite.build.f_cpu=240000000L
lolin32-lite.build.flash_mode=dio
lolin32-lite.build.flash_size=4MB
lolin32-lite.build.boot=dio
lolin32-lite.build.partitions=default
lolin32-lite.build.defines=

lolin32-lite.menu.FlashFreq.80=80MHz
lolin32-lite.menu.FlashFreq.80.build.flash_freq=80m
lolin32-lite.menu.FlashFreq.40=40MHz
lolin32-lite.menu.FlashFreq.40.build.flash_freq=40m

lolin32-lite.menu.PartitionScheme.default=Default
lolin32-lite.menu.PartitionScheme.default.build.partitions=default
lolin32-lite.menu.PartitionScheme.no_ota=No OTA (Large APP)
lolin32-lite.menu.PartitionScheme.no_ota.build.partitions=no_ota
lolin32-lite.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
lolin32-lite.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
lolin32-lite.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
lolin32-lite.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

lolin32-lite.menu.CPUFreq.240=240MHz (WiFi/BT)
lolin32-lite.menu.CPUFreq.240.build.f_cpu=240000000L
lolin32-lite.menu.CPUFreq.160=160MHz (WiFi/BT)
lolin32-lite.menu.CPUFreq.160.build.f_cpu=160000000L
lolin32-lite.menu.CPUFreq.80=80MHz (WiFi/BT)
lolin32-lite.menu.CPUFreq.80.build.f_cpu=80000000L
lolin32-lite.menu.CPUFreq.40=40MHz (40MHz XTAL)
lolin32-lite.menu.CPUFreq.40.build.f_cpu=40000000L
lolin32-lite.menu.CPUFreq.26=26MHz (26MHz XTAL)
lolin32-lite.menu.CPUFreq.26.build.f_cpu=26000000L
lolin32-lite.menu.CPUFreq.20=20MHz (40MHz XTAL)
lolin32-lite.menu.CPUFreq.20.build.f_cpu=20000000L
lolin32-lite.menu.CPUFreq.13=13MHz (26MHz XTAL)
lolin32-lite.menu.CPUFreq.13.build.f_cpu=13000000L
lolin32-lite.menu.CPUFreq.10=10MHz (40MHz XTAL)
lolin32-lite.menu.CPUFreq.10.build.f_cpu=10000000L

lolin32-lite.menu.UploadSpeed.921600=921600
lolin32-lite.menu.UploadSpeed.921600.upload.speed=921600
lolin32-lite.menu.UploadSpeed.115200=115200
lolin32-lite.menu.UploadSpeed.115200.upload.speed=115200
lolin32-lite.menu.UploadSpeed.256000.windows=256000
lolin32-lite.menu.UploadSpeed.256000.upload.speed=256000
lolin32-lite.menu.UploadSpeed.230400.windows.upload.speed=256000
lolin32-lite.menu.UploadSpeed.230400=230400
lolin32-lite.menu.UploadSpeed.230400.upload.speed=230400
lolin32-lite.menu.UploadSpeed.460800.linux=460800
lolin32-lite.menu.UploadSpeed.460800.macosx=460800
lolin32-lite.menu.UploadSpeed.460800.upload.speed=460800
lolin32-lite.menu.UploadSpeed.512000.windows=512000
lolin32-lite.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

node32s.name=Node32s

node32s.upload.tool=esptool_py
node32s.upload.maximum_size=1310720
node32s.upload.maximum_data_size=327680
node32s.upload.wait_for_upload_port=true

node32s.serial.disableDTR=true
node32s.serial.disableRTS=true

node32s.build.mcu=esp32
node32s.build.core=esp32
node32s.build.variant=node32s
node32s.build.board=Node32s

node32s.build.f_cpu=240000000L
node32s.build.flash_mode=dio
node32s.build.flash_size=4MB
node32s.build.boot=dio
node32s.build.partitions=default
node32s.build.defines=

node32s.menu.PartitionScheme.default=Default
node32s.menu.PartitionScheme.default.build.partitions=default
node32s.menu.PartitionScheme.no_ota=No OTA (Large APP)
node32s.menu.PartitionScheme.no_ota.build.partitions=no_ota
node32s.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
node32s.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
node32s.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
node32s.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

node32s.menu.FlashFreq.80=80MHz
node32s.menu.FlashFreq.80.build.flash_freq=80m
node32s.menu.FlashFreq.40=40MHz
node32s.menu.FlashFreq.40.build.flash_freq=40m

node32s.menu.UploadSpeed.921600=921600
node32s.menu.UploadSpeed.921600.upload.speed=921600
node32s.menu.UploadSpeed.115200=115200
node32s.menu.UploadSpeed.115200.upload.speed=115200
node32s.menu.UploadSpeed.256000.windows=256000
node32s.menu.UploadSpeed.256000.upload.speed=256000
node32s.menu.UploadSpeed.230400.windows.upload.speed=256000
node32s.menu.UploadSpeed.230400=230400
node32s.menu.UploadSpeed.230400.upload.speed=230400
node32s.menu.UploadSpeed.460800.linux=460800
node32s.menu.UploadSpeed.460800.macosx=460800
node32s.menu.UploadSpeed.460800.upload.speed=460800
node32s.menu.UploadSpeed.512000.windows=512000
node32s.menu.UploadSpeed.512000.upload.speed=512000

node32s.menu.DebugLevel.none=None
node32s.menu.DebugLevel.none.build.code_debug=0
node32s.menu.DebugLevel.error=Error
node32s.menu.DebugLevel.error.build.code_debug=1
node32s.menu.DebugLevel.warn=Warn
node32s.menu.DebugLevel.warn.build.code_debug=2
node32s.menu.DebugLevel.info=Info
node32s.menu.DebugLevel.info.build.code_debug=3
node32s.menu.DebugLevel.debug=Debug
node32s.menu.DebugLevel.debug.build.code_debug=4
node32s.menu.DebugLevel.verbose=Verbose
node32s.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

nodemcu-32s.name=NodeMCU-32S

nodemcu-32s.upload.tool=esptool_py
nodemcu-32s.upload.maximum_size=1310720
nodemcu-32s.upload.maximum_data_size=327680
nodemcu-32s.upload.wait_for_upload_port=true

nodemcu-32s.serial.disableDTR=true
nodemcu-32s.serial.disableRTS=true

nodemcu-32s.build.mcu=esp32
nodemcu-32s.build.core=esp32
nodemcu-32s.build.variant=nodemcu-32s
nodemcu-32s.build.board=NodeMCU_32S

nodemcu-32s.build.f_cpu=240000000L
nodemcu-32s.build.flash_mode=dio
nodemcu-32s.build.flash_size=4MB
nodemcu-32s.build.boot=dio
nodemcu-32s.build.partitions=default
nodemcu-32s.build.defines=

nodemcu-32s.menu.FlashFreq.80=80MHz
nodemcu-32s.menu.FlashFreq.80.build.flash_freq=80m
nodemcu-32s.menu.FlashFreq.40=40MHz
nodemcu-32s.menu.FlashFreq.40.build.flash_freq=40m

nodemcu-32s.menu.UploadSpeed.921600=921600
nodemcu-32s.menu.UploadSpeed.921600.upload.speed=921600
nodemcu-32s.menu.UploadSpeed.115200=115200
nodemcu-32s.menu.UploadSpeed.115200.upload.speed=115200
nodemcu-32s.menu.UploadSpeed.256000.windows=256000
nodemcu-32s.menu.UploadSpeed.256000.upload.speed=256000
nodemcu-32s.menu.UploadSpeed.230400.windows.upload.speed=256000
nodemcu-32s.menu.UploadSpeed.230400=230400
nodemcu-32s.menu.UploadSpeed.230400.upload.speed=230400
nodemcu-32s.menu.UploadSpeed.460800.linux=460800
nodemcu-32s.menu.UploadSpeed.460800.macosx=460800
nodemcu-32s.menu.UploadSpeed.460800.upload.speed=460800
nodemcu-32s.menu.UploadSpeed.512000.windows=512000
nodemcu-32s.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

mhetesp32devkit.name=MH ET LIVE ESP32DevKIT

mhetesp32devkit.upload.tool=esptool_py
mhetesp32devkit.upload.maximum_size=1310720
mhetesp32devkit.upload.maximum_data_size=327680
mhetesp32devkit.upload.wait_for_upload_port=true

mhetesp32devkit.serial.disableDTR=true
mhetesp32devkit.serial.disableRTS=true

mhetesp32devkit.build.mcu=esp32
mhetesp32devkit.build.core=esp32
mhetesp32devkit.build.variant=mhetesp32devkit
mhetesp32devkit.build.board=MH_ET_LIVE_ESP32DEVKIT

mhetesp32devkit.build.f_cpu=240000000L
mhetesp32devkit.build.flash_mode=dio
mhetesp32devkit.build.flash_size=4MB
mhetesp32devkit.build.boot=dio
mhetesp32devkit.build.partitions=default
mhetesp32devkit.build.defines=

mhetesp32devkit.menu.FlashFreq.80=80MHz
mhetesp32devkit.menu.FlashFreq.80.build.flash_freq=80m
mhetesp32devkit.menu.FlashFreq.40=40MHz
mhetesp32devkit.menu.FlashFreq.40.build.flash_freq=40m

mhetesp32devkit.menu.PartitionScheme.default=Default
mhetesp32devkit.menu.PartitionScheme.default.build.partitions=default
mhetesp32devkit.menu.PartitionScheme.no_ota=No OTA (Large APP)
mhetesp32devkit.menu.PartitionScheme.no_ota.build.partitions=no_ota
mhetesp32devkit.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
mhetesp32devkit.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
mhetesp32devkit.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
mhetesp32devkit.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

mhetesp32devkit.menu.UploadSpeed.921600=921600
mhetesp32devkit.menu.UploadSpeed.921600.upload.speed=921600
mhetesp32devkit.menu.UploadSpeed.115200=115200
mhetesp32devkit.menu.UploadSpeed.115200.upload.speed=115200
mhetesp32devkit.menu.UploadSpeed.256000.windows=256000
mhetesp32devkit.menu.UploadSpeed.256000.upload.speed=256000
mhetesp32devkit.menu.UploadSpeed.230400.windows.upload.speed=256000
mhetesp32devkit.menu.UploadSpeed.230400=230400
mhetesp32devkit.menu.UploadSpeed.230400.upload.speed=230400
mhetesp32devkit.menu.UploadSpeed.460800.linux=460800
mhetesp32devkit.menu.UploadSpeed.460800.macosx=460800
mhetesp32devkit.menu.UploadSpeed.460800.upload.speed=460800
mhetesp32devkit.menu.UploadSpeed.512000.windows=512000
mhetesp32devkit.menu.UploadSpeed.512000.upload.speed=512000

mhetesp32devkit.menu.DebugLevel.none=None
mhetesp32devkit.menu.DebugLevel.none.build.code_debug=0
mhetesp32devkit.menu.DebugLevel.error=Error
mhetesp32devkit.menu.DebugLevel.error.build.code_debug=1
mhetesp32devkit.menu.DebugLevel.warn=Warn
mhetesp32devkit.menu.DebugLevel.warn.build.code_debug=2
mhetesp32devkit.menu.DebugLevel.info=Info
mhetesp32devkit.menu.DebugLevel.info.build.code_debug=3
mhetesp32devkit.menu.DebugLevel.debug=Debug
mhetesp32devkit.menu.DebugLevel.debug.build.code_debug=4
mhetesp32devkit.menu.DebugLevel.verbose=Verbose
mhetesp32devkit.menu.DebugLevel.verbose.build.code_debug=5



##############################################################

esp32-poe.name=OLIMEX ESP32-PoE

esp32-poe.upload.tool=esptool_py
esp32-poe.upload.maximum_size=1310720
esp32-poe.upload.maximum_data_size=327680
esp32-poe.upload.wait_for_upload_port=true

esp32-poe.serial.disableDTR=true
esp32-poe.serial.disableRTS=true

esp32-poe.build.mcu=esp32
esp32-poe.build.core=esp32
esp32-poe.build.variant=esp32-poe
esp32-poe.build.board=ESP32_POE

esp32-poe.build.f_cpu=240000000L
esp32-poe.build.flash_mode=dio
esp32-poe.build.flash_size=4MB
esp32-poe.build.boot=dio
esp32-poe.build.partitions=default
esp32-poe.build.defines=

esp32-poe.menu.FlashFreq.80=80MHz
esp32-poe.menu.FlashFreq.80.build.flash_freq=80m
esp32-poe.menu.FlashFreq.40=40MHz
esp32-poe.menu.FlashFreq.40.build.flash_freq=40m


esp32-poe.menu.UploadSpeed.115200=115200
esp32-poe.menu.UploadSpeed.115200.upload.speed=115200

esp32-poe.menu.PartitionScheme.default=Default
esp32-poe.menu.PartitionScheme.default.build.partitions=default
esp32-poe.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32-poe.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32-poe.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32-poe.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32-poe.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32-poe.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

##############################################################

esp32-poe-iso.name=OLIMEX ESP32-PoE-ISO

esp32-poe-iso.upload.tool=esptool_py
esp32-poe-iso.upload.maximum_size=1310720
esp32-poe-iso.upload.maximum_data_size=327680
esp32-poe-iso.upload.wait_for_upload_port=true

esp32-poe-iso.serial.disableDTR=true
esp32-poe-iso.serial.disableRTS=true

esp32-poe-iso.build.mcu=esp32
esp32-poe-iso.build.core=esp32
esp32-poe-iso.build.variant=esp32-poe-iso
esp32-poe-iso.build.board=ESP32_POE_ISO

esp32-poe-iso.build.f_cpu=240000000L
esp32-poe-iso.build.flash_mode=dio
esp32-poe-iso.build.flash_size=4MB
esp32-poe-iso.build.boot=dio
esp32-poe-iso.build.partitions=default
esp32-poe-iso.build.defines=

esp32-poe-iso.menu.FlashFreq.80=80MHz
esp32-poe-iso.menu.FlashFreq.80.build.flash_freq=80m
esp32-poe-iso.menu.FlashFreq.40=40MHz
esp32-poe-iso.menu.FlashFreq.40.build.flash_freq=40m


esp32-poe-iso.menu.UploadSpeed.115200=115200
esp32-poe-iso.menu.UploadSpeed.115200.upload.speed=115200

esp32-poe-iso.menu.PartitionScheme.default=Default
esp32-poe-iso.menu.PartitionScheme.default.build.partitions=default
esp32-poe-iso.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32-poe-iso.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32-poe-iso.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32-poe-iso.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32-poe-iso.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32-poe-iso.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

##############################################################

esp32-DevKitLipo.name=OLIMEX ESP32-DevKit-LiPo

esp32-DevKitLipo.upload.tool=esptool_py
esp32-DevKitLipo.upload.maximum_size=1310720
esp32-DevKitLipo.upload.maximum_data_size=327680
esp32-DevKitLipo.upload.wait_for_upload_port=true

esp32-DevKitLipo.serial.disableDTR=true
esp32-DevKitLipo.serial.disableRTS=true

esp32-DevKitLipo.build.mcu=esp32
esp32-DevKitLipo.build.core=esp32
esp32-DevKitLipo.build.variant=esp32-devkit-lipo
esp32-DevKitLipo.build.board=ESP32_DEVKIT_LIPO

esp32-DevKitLipo.build.f_cpu=240000000L
esp32-DevKitLipo.build.flash_size=4MB
esp32-DevKitLipo.build.flash_freq=40m
esp32-DevKitLipo.build.flash_mode=dio
esp32-DevKitLipo.build.boot=dio
esp32-DevKitLipo.build.partitions=default
esp32-DevKitLipo.build.defines=

esp32-DevKitLipo.menu.PartitionScheme.default=Default
esp32-DevKitLipo.menu.PartitionScheme.default.build.partitions=default
esp32-DevKitLipo.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
esp32-DevKitLipo.menu.PartitionScheme.minimal.build.partitions=minimal
esp32-DevKitLipo.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32-DevKitLipo.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32-DevKitLipo.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32-DevKitLipo.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
esp32-DevKitLipo.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32-DevKitLipo.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32-DevKitLipo.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32-DevKitLipo.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32-DevKitLipo.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32-DevKitLipo.menu.PartitionScheme.fatflash=16M Fat
esp32-DevKitLipo.menu.PartitionScheme.fatflash.build.partitions=ffat

esp32-DevKitLipo.menu.FlashMode.qio=QIO
esp32-DevKitLipo.menu.FlashMode.qio.build.flash_mode=dio
esp32-DevKitLipo.menu.FlashMode.qio.build.boot=qio
esp32-DevKitLipo.menu.FlashMode.dio=DIO
esp32-DevKitLipo.menu.FlashMode.dio.build.flash_mode=dio
esp32-DevKitLipo.menu.FlashMode.dio.build.boot=dio
esp32-DevKitLipo.menu.FlashMode.qout=QOUT
esp32-DevKitLipo.menu.FlashMode.qout.build.flash_mode=dout
esp32-DevKitLipo.menu.FlashMode.qout.build.boot=qout
esp32-DevKitLipo.menu.FlashMode.dout=DOUT
esp32-DevKitLipo.menu.FlashMode.dout.build.flash_mode=dout
esp32-DevKitLipo.menu.FlashMode.dout.build.boot=dout

esp32-DevKitLipo.menu.FlashFreq.80=80MHz
esp32-DevKitLipo.menu.FlashFreq.80.build.flash_freq=80m
esp32-DevKitLipo.menu.FlashFreq.40=40MHz
esp32-DevKitLipo.menu.FlashFreq.40.build.flash_freq=40m

esp32-DevKitLipo.menu.UploadSpeed.921600=921600
esp32-DevKitLipo.menu.UploadSpeed.921600.upload.speed=921600
esp32-DevKitLipo.menu.UploadSpeed.115200=115200
esp32-DevKitLipo.menu.UploadSpeed.115200.upload.speed=115200
esp32-DevKitLipo.menu.UploadSpeed.256000.windows=256000
esp32-DevKitLipo.menu.UploadSpeed.256000.upload.speed=256000
esp32-DevKitLipo.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32-DevKitLipo.menu.UploadSpeed.230400=230400
esp32-DevKitLipo.menu.UploadSpeed.230400.upload.speed=230400
esp32-DevKitLipo.menu.UploadSpeed.460800.linux=460800
esp32-DevKitLipo.menu.UploadSpeed.460800.macosx=460800
esp32-DevKitLipo.menu.UploadSpeed.460800.upload.speed=460800
esp32-DevKitLipo.menu.UploadSpeed.512000.windows=512000
esp32-DevKitLipo.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

esp32cam.name=AI Thinker ESP32-CAM

esp32cam.upload.tool=esptool_py
esp32cam.upload.maximum_size=3145728
esp32cam.upload.maximum_data_size=327680
esp32cam.upload.wait_for_upload_port=true
esp32cam.upload.speed=460800

esp32cam.serial.disableDTR=true
esp32cam.serial.disableRTS=true

esp32cam.build.mcu=esp32
esp32cam.build.core=esp32
esp32cam.build.variant=esp32
esp32cam.build.board=ESP32_DEV
esp32cam.build.flash_size=4MB
esp32cam.build.partitions=huge_app
esp32cam.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
esp32cam.build.extra_libs=-lc-psram-workaround -lm-psram-workaround
esp32cam.build.code_debug=0

esp32cam.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32cam.menu.CPUFreq.240.build.f_cpu=240000000L
esp32cam.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32cam.menu.CPUFreq.160.build.f_cpu=160000000L
esp32cam.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32cam.menu.CPUFreq.80.build.f_cpu=80000000L
esp32cam.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32cam.menu.CPUFreq.40.build.f_cpu=40000000L
esp32cam.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32cam.menu.CPUFreq.26.build.f_cpu=26000000L
esp32cam.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32cam.menu.CPUFreq.20.build.f_cpu=20000000L
esp32cam.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32cam.menu.CPUFreq.13.build.f_cpu=13000000L
esp32cam.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32cam.menu.CPUFreq.10.build.f_cpu=10000000L

esp32cam.menu.FlashMode.qio=QIO
esp32cam.menu.FlashMode.qio.build.flash_mode=dio
esp32cam.menu.FlashMode.qio.build.boot=qio
esp32cam.menu.FlashMode.dio=DIO
esp32cam.menu.FlashMode.dio.build.flash_mode=dio
esp32cam.menu.FlashMode.dio.build.boot=dio
esp32cam.menu.FlashMode.qout=QOUT
esp32cam.menu.FlashMode.qout.build.flash_mode=dout
esp32cam.menu.FlashMode.qout.build.boot=qout
esp32cam.menu.FlashMode.dout=DOUT
esp32cam.menu.FlashMode.dout.build.flash_mode=dout
esp32cam.menu.FlashMode.dout.build.boot=dout

esp32cam.menu.FlashFreq.80=80MHz
esp32cam.menu.FlashFreq.80.build.flash_freq=80m
esp32cam.menu.FlashFreq.40=40MHz
esp32cam.menu.FlashFreq.40.build.flash_freq=40m


##############################################################

d1_mini32.name=WEMOS D1 MINI ESP32

d1_mini32.upload.tool=esptool_py
d1_mini32.upload.maximum_size=1310720
d1_mini32.upload.maximum_data_size=327680
d1_mini32.upload.wait_for_upload_port=true

d1_mini32.serial.disableDTR=true
d1_mini32.serial.disableRTS=true

d1_mini32.build.mcu=esp32
d1_mini32.build.core=esp32
d1_mini32.build.variant=d1_mini32
d1_mini32.build.board=D1_MINI32

d1_mini32.build.f_cpu=240000000L
d1_mini32.build.flash_mode=dio
d1_mini32.build.flash_size=4MB
d1_mini32.build.boot=dio
d1_mini32.build.partitions=default
d1_mini32.build.defines=

d1_mini32.menu.FlashFreq.80=80MHz
d1_mini32.menu.FlashFreq.80.build.flash_freq=80m
d1_mini32.menu.FlashFreq.40=40MHz
d1_mini32.menu.FlashFreq.40.build.flash_freq=40m

d1_mini32.menu.PartitionScheme.default=Default
d1_mini32.menu.PartitionScheme.default.build.partitions=default
d1_mini32.menu.PartitionScheme.no_ota=No OTA (Large APP)
d1_mini32.menu.PartitionScheme.no_ota.build.partitions=no_ota
d1_mini32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d1_mini32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
d1_mini32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d1_mini32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

d1_mini32.menu.CPUFreq.240=240MHz (WiFi/BT)
d1_mini32.menu.CPUFreq.240.build.f_cpu=240000000L
d1_mini32.menu.CPUFreq.160=160MHz (WiFi/BT)
d1_mini32.menu.CPUFreq.160.build.f_cpu=160000000L
d1_mini32.menu.CPUFreq.80=80MHz (WiFi/BT)
d1_mini32.menu.CPUFreq.80.build.f_cpu=80000000L
d1_mini32.menu.CPUFreq.40=40MHz (40MHz XTAL)
d1_mini32.menu.CPUFreq.40.build.f_cpu=40000000L
d1_mini32.menu.CPUFreq.26=26MHz (26MHz XTAL)
d1_mini32.menu.CPUFreq.26.build.f_cpu=26000000L
d1_mini32.menu.CPUFreq.20=20MHz (40MHz XTAL)
d1_mini32.menu.CPUFreq.20.build.f_cpu=20000000L
d1_mini32.menu.CPUFreq.13=13MHz (26MHz XTAL)
d1_mini32.menu.CPUFreq.13.build.f_cpu=13000000L
d1_mini32.menu.CPUFreq.10=10MHz (40MHz XTAL)
d1_mini32.menu.CPUFreq.10.build.f_cpu=10000000L

d1_mini32.menu.UploadSpeed.921600=921600
d1_mini32.menu.UploadSpeed.921600.upload.speed=921600
d1_mini32.menu.UploadSpeed.115200=115200
d1_mini32.menu.UploadSpeed.115200.upload.speed=115200
d1_mini32.menu.UploadSpeed.256000.windows=256000
d1_mini32.menu.UploadSpeed.256000.upload.speed=256000
d1_mini32.menu.UploadSpeed.230400.windows.upload.speed=256000
d1_mini32.menu.UploadSpeed.230400=230400
d1_mini32.menu.UploadSpeed.230400.upload.speed=230400
d1_mini32.menu.UploadSpeed.460800.linux=460800
d1_mini32.menu.UploadSpeed.460800.macosx=460800
d1_mini32.menu.UploadSpeed.460800.upload.speed=460800
d1_mini32.menu.UploadSpeed.512000.windows=512000
d1_mini32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

gpy.name=Pycom GPy

gpy.upload.tool=esptool_py
gpy.upload.maximum_size=1310720
gpy.upload.maximum_data_size=327680
gpy.upload.wait_for_upload_port=true

gpy.serial.disableDTR=true
gpy.serial.disableRTS=true

gpy.build.mcu=esp32
gpy.build.core=esp32
gpy.build.variant=gpy
gpy.build.board=PYCOM_GPY

gpy.build.f_cpu=240000000L
gpy.build.flash_mode=dio
gpy.build.flash_size=8MB
gpy.build.boot=dio
gpy.build.partitions=default

gpy.menu.FlashFreq.80=80MHz
gpy.menu.FlashFreq.80.build.flash_freq=80m
gpy.menu.FlashFreq.40=40MHz
gpy.menu.FlashFreq.40.build.flash_freq=40m

gpy.menu.UploadSpeed.921600=921600
gpy.menu.UploadSpeed.921600.upload.speed=921600
gpy.menu.UploadSpeed.115200=115200
gpy.menu.UploadSpeed.115200.upload.speed=115200
gpy.menu.UploadSpeed.256000.windows=256000
gpy.menu.UploadSpeed.256000.upload.speed=256000
gpy.menu.UploadSpeed.230400.windows.upload.speed=256000
gpy.menu.UploadSpeed.230400=230400
gpy.menu.UploadSpeed.230400.upload.speed=230400
gpy.menu.UploadSpeed.460800.linux=460800
gpy.menu.UploadSpeed.460800.macosx=460800
gpy.menu.UploadSpeed.460800.upload.speed=460800
gpy.menu.UploadSpeed.512000.windows=512000
gpy.menu.UploadSpeed.512000.upload.speed=512000

gpy.menu.DebugLevel.none=None
gpy.menu.DebugLevel.none.build.code_debug=0
gpy.menu.DebugLevel.error=Error
gpy.menu.DebugLevel.error.build.code_debug=1
gpy.menu.DebugLevel.warn=Warn
gpy.menu.DebugLevel.warn.build.code_debug=2
gpy.menu.DebugLevel.info=Info
gpy.menu.DebugLevel.info.build.code_debug=3
gpy.menu.DebugLevel.debug=Debug
gpy.menu.DebugLevel.debug.build.code_debug=4
gpy.menu.DebugLevel.verbose=Verbose
gpy.menu.DebugLevel.verbose.build.code_debug=5


##############################################################

mPython.name=Labplus mPython
mPython.upload.tool=esptool_py
mPython.upload.maximum_size=1310720
mPython.upload.maximum_data_size=327680
mPython.upload.wait_for_upload_port=true

mPython.serial.disableDTR=true
mPython.serial.disableRTS=true

mPython.build.mcu=esp32
mPython.build.core=esp32
mPython.build.variant=mpython
mPython.build.board=ESP32_DEV

mPython.build.f_cpu=240000000L
mPython.build.flash_size=8MB
mPython.build.flash_freq=40m
mPython.build.flash_mode=dio
mPython.build.boot=dio
mPython.build.partitions=huge_app
mPython.build.defines=

mPython.menu.PSRAM.disabled=Disabled
mPython.menu.PSRAM.disabled.build.defines=
mPython.menu.PSRAM.disabled.build.extra_libs=
mPython.menu.PSRAM.enabled=Enabled
mPython.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
mPython.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

mPython.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
mPython.menu.PartitionScheme.huge_app.build.partitions=huge_app
mPython.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
mPython.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
mPython.menu.PartitionScheme.default.build.partitions=default
mPython.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
mPython.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
mPython.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
mPython.menu.PartitionScheme.minimal.build.partitions=minimal
mPython.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
mPython.menu.PartitionScheme.no_ota.build.partitions=no_ota
mPython.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
mPython.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
mPython.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
mPython.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
mPython.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
mPython.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
mPython.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
mPython.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
mPython.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
mPython.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
mPython.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
mPython.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
mPython.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
mPython.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
mPython.menu.PartitionScheme.fatflash.build.partitions=ffat

mPython.menu.CPUFreq.240=240MHz (WiFi/BT)
mPython.menu.CPUFreq.240.build.f_cpu=240000000L


mPython.menu.FlashMode.qio=QIO
mPython.menu.FlashMode.qio.build.flash_mode=dio
mPython.menu.FlashMode.qio.build.boot=qio
mPython.menu.FlashMode.dio=DIO
mPython.menu.FlashMode.dio.build.flash_mode=dio
mPython.menu.FlashMode.dio.build.boot=dio
mPython.menu.FlashMode.qout=QOUT
mPython.menu.FlashMode.qout.build.flash_mode=dout
mPython.menu.FlashMode.qout.build.boot=qout
mPython.menu.FlashMode.dout=DOUT
mPython.menu.FlashMode.dout.build.flash_mode=dout
mPython.menu.FlashMode.dout.build.boot=dout

mPython.menu.FlashFreq.80=80MHz
mPython.menu.FlashFreq.80.build.flash_freq=80m
mPython.menu.FlashFreq.40=40MHz
mPython.menu.FlashFreq.40.build.flash_freq=40m

mPython.menu.FlashSize.8M=8MB (64Mb)
mPython.menu.FlashSize.8M.build.flash_size=8MB


mPython.menu.UploadSpeed.921600=921600
mPython.menu.UploadSpeed.921600.upload.speed=921600
mPython.menu.UploadSpeed.115200=115200
mPython.menu.UploadSpeed.115200.upload.speed=115200
mPython.menu.UploadSpeed.256000.windows=256000
mPython.menu.UploadSpeed.256000.upload.speed=256000
mPython.menu.UploadSpeed.230400.windows.upload.speed=256000
mPython.menu.UploadSpeed.230400=230400
mPython.menu.UploadSpeed.230400.upload.speed=230400
mPython.menu.UploadSpeed.460800.linux=460800
mPython.menu.UploadSpeed.460800.macosx=460800
mPython.menu.UploadSpeed.460800.upload.speed=460800
mPython.menu.UploadSpeed.512000.windows=512000
mPython.menu.UploadSpeed.512000.upload.speed=512000

mPython.menu.DebugLevel.none=None
mPython.menu.DebugLevel.none.build.code_debug=0
mPython.menu.DebugLevel.error=Error
mPython.menu.DebugLevel.error.build.code_debug=1
mPython.menu.DebugLevel.warn=Warn
mPython.menu.DebugLevel.warn.build.code_debug=2
mPython.menu.DebugLevel.info=Info
mPython.menu.DebugLevel.info.build.code_debug=3
mPython.menu.DebugLevel.debug=Debug
mPython.menu.DebugLevel.debug.build.code_debug=4
mPython.menu.DebugLevel.verbose=Verbose
mPython.menu.DebugLevel.verbose.build.code_debug=5

