menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool_py
esp32.upload.maximum_size=1310720
esp32.upload.maximum_data_size=327680
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_freq=40m
esp32.build.flash_mode=dio
esp32.build.boot=dio
esp32.build.partitions=default
esp32.build.defines=

esp32.menu.PSRAM.disabled=Disabled
esp32.menu.PSRAM.disabled.build.defines=
esp32.menu.PSRAM.disabled.build.extra_libs=
esp32.menu.PSRAM.enabled=Enabled
esp32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
esp32.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

esp32.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32.menu.PartitionScheme.default.build.partitions=default
esp32.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
esp32.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32.menu.PartitionScheme.minimal.build.partitions=minimal
esp32.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
esp32.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
esp32.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

esp32.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32.menu.CPUFreq.240.build.f_cpu=240000000L
esp32.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32.menu.CPUFreq.160.build.f_cpu=160000000L
esp32.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32.menu.CPUFreq.80.build.f_cpu=80000000L
esp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32.menu.CPUFreq.40.build.f_cpu=40000000L
esp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32.menu.CPUFreq.26.build.f_cpu=26000000L
esp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32.menu.CPUFreq.20.build.f_cpu=20000000L
esp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32.menu.CPUFreq.13.build.f_cpu=13000000L
esp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32.menu.CPUFreq.10.build.f_cpu=10000000L

esp32.menu.FlashMode.qio=QIO
esp32.menu.FlashMode.qio.build.flash_mode=dio
esp32.menu.FlashMode.qio.build.boot=qio
esp32.menu.FlashMode.dio=DIO
esp32.menu.FlashMode.dio.build.flash_mode=dio
esp32.menu.FlashMode.dio.build.boot=dio
esp32.menu.FlashMode.qout=QOUT
esp32.menu.FlashMode.qout.build.flash_mode=dout
esp32.menu.FlashMode.qout.build.boot=qout
esp32.menu.FlashMode.dout=DOUT
esp32.menu.FlashMode.dout.build.flash_mode=dout
esp32.menu.FlashMode.dout.build.boot=dout

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.FlashSize.4M=4MB (32Mb)
esp32.menu.FlashSize.4M.build.flash_size=4MB
esp32.menu.FlashSize.8M=8MB (64Mb)
esp32.menu.FlashSize.8M.build.flash_size=8MB
esp32.menu.FlashSize.8M.build.partitions=default_8MB
esp32.menu.FlashSize.2M=2MB (16Mb)
esp32.menu.FlashSize.2M.build.flash_size=2MB
esp32.menu.FlashSize.2M.build.partitions=minimal
esp32.menu.FlashSize.16M=16MB (128Mb)
esp32.menu.FlashSize.16M.build.flash_size=16MB

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5


##############################################################

nano32.name=Nano32

nano32.upload.tool=esptool_py
nano32.upload.maximum_size=1310720
nano32.upload.maximum_data_size=327680
nano32.upload.wait_for_upload_port=true

nano32.serial.disableDTR=true
nano32.serial.disableRTS=true

nano32.build.mcu=esp32
nano32.build.core=esp32
nano32.build.variant=nano32
nano32.build.board=NANO32

nano32.build.f_cpu=240000000L
nano32.build.flash_mode=dio
nano32.build.flash_size=4MB
nano32.build.boot=dio
nano32.build.partitions=default
nano32.build.defines=

nano32.menu.FlashFreq.80=80MHz
nano32.menu.FlashFreq.80.build.flash_freq=80m
nano32.menu.FlashFreq.40=40MHz
nano32.menu.FlashFreq.40.build.flash_freq=40m

nano32.menu.UploadSpeed.921600=921600
nano32.menu.UploadSpeed.921600.upload.speed=921600
nano32.menu.UploadSpeed.115200=115200
nano32.menu.UploadSpeed.115200.upload.speed=115200
nano32.menu.UploadSpeed.256000.windows=256000
nano32.menu.UploadSpeed.256000.upload.speed=256000
nano32.menu.UploadSpeed.230400.windows.upload.speed=256000
nano32.menu.UploadSpeed.230400=230400
nano32.menu.UploadSpeed.230400.upload.speed=230400
nano32.menu.UploadSpeed.460800.linux=460800
nano32.menu.UploadSpeed.460800.macosx=460800
nano32.menu.UploadSpeed.460800.upload.speed=460800
nano32.menu.UploadSpeed.512000.windows=512000
nano32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

d32.name=LOLIN D32

d32.upload.tool=esptool_py
d32.upload.maximum_size=1310720
d32.upload.maximum_data_size=327680
d32.upload.wait_for_upload_port=true

d32.serial.disableDTR=true
d32.serial.disableRTS=true

d32.build.mcu=esp32
d32.build.core=esp32
d32.build.variant=d32
d32.build.board=LOLIN_D32

d32.build.f_cpu=240000000L
d32.build.flash_size=4MB
d32.build.flash_freq=40m
d32.build.flash_mode=dio
d32.build.boot=dio
d32.build.partitions=default
d32.build.defines=

d32.menu.PartitionScheme.default=Default
d32.menu.PartitionScheme.default.build.partitions=default
d32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
d32.menu.PartitionScheme.minimal.build.partitions=minimal
d32.menu.PartitionScheme.no_ota=No OTA (Large APP)
d32.menu.PartitionScheme.no_ota.build.partitions=no_ota
d32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
d32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080



d32.menu.FlashFreq.80=80MHz
d32.menu.FlashFreq.80.build.flash_freq=80m
d32.menu.FlashFreq.40=40MHz
d32.menu.FlashFreq.40.build.flash_freq=40m



d32.menu.UploadSpeed.921600=921600
d32.menu.UploadSpeed.921600.upload.speed=921600
d32.menu.UploadSpeed.115200=115200
d32.menu.UploadSpeed.115200.upload.speed=115200
d32.menu.UploadSpeed.256000.windows=256000
d32.menu.UploadSpeed.256000.upload.speed=256000
d32.menu.UploadSpeed.230400.windows.upload.speed=256000
d32.menu.UploadSpeed.230400=230400
d32.menu.UploadSpeed.230400.upload.speed=230400
d32.menu.UploadSpeed.460800.linux=460800
d32.menu.UploadSpeed.460800.macosx=460800
d32.menu.UploadSpeed.460800.upload.speed=460800
d32.menu.UploadSpeed.512000.windows=512000
d32.menu.UploadSpeed.512000.upload.speed=512000

d32.menu.DebugLevel.none=None
d32.menu.DebugLevel.none.build.code_debug=0
d32.menu.DebugLevel.error=Error
d32.menu.DebugLevel.error.build.code_debug=1
d32.menu.DebugLevel.warn=Warn
d32.menu.DebugLevel.warn.build.code_debug=2
d32.menu.DebugLevel.info=Info
d32.menu.DebugLevel.info.build.code_debug=3
d32.menu.DebugLevel.debug=Debug
d32.menu.DebugLevel.debug.build.code_debug=4
d32.menu.DebugLevel.verbose=Verbose
d32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

d32_pro.name=LOLIN D32 PRO

d32_pro.upload.tool=esptool_py
d32_pro.upload.maximum_size=1310720
d32_pro.upload.maximum_data_size=327680
d32_pro.upload.wait_for_upload_port=true

d32_pro.serial.disableDTR=true
d32_pro.serial.disableRTS=true

d32_pro.build.mcu=esp32
d32_pro.build.core=esp32
d32_pro.build.variant=d32_pro
d32_pro.build.board=LOLIN_D32_PRO

d32_pro.build.f_cpu=240000000L
d32_pro.build.flash_size=4MB
d32_pro.build.flash_freq=40m
d32_pro.build.flash_mode=dio
d32_pro.build.boot=dio
d32_pro.build.partitions=default
d32_pro.build.defines=

d32_pro.menu.PSRAM.disabled=Disabled
d32_pro.menu.PSRAM.disabled.build.defines=
d32_pro.menu.PSRAM.disabled.build.extra_libs=
d32_pro.menu.PSRAM.enabled=Enabled
d32_pro.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
d32_pro.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

d32_pro.menu.PartitionScheme.default=Default
d32_pro.menu.PartitionScheme.default.build.partitions=default
d32_pro.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
d32_pro.menu.PartitionScheme.minimal.build.partitions=minimal
d32_pro.menu.PartitionScheme.no_ota=No OTA (Large APP)
d32_pro.menu.PartitionScheme.no_ota.build.partitions=no_ota
d32_pro.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d32_pro.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
d32_pro.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d32_pro.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080



d32_pro.menu.FlashFreq.80=80MHz
d32_pro.menu.FlashFreq.80.build.flash_freq=80m
d32_pro.menu.FlashFreq.40=40MHz
d32_pro.menu.FlashFreq.40.build.flash_freq=40m



d32_pro.menu.UploadSpeed.921600=921600
d32_pro.menu.UploadSpeed.921600.upload.speed=921600
d32_pro.menu.UploadSpeed.115200=115200
d32_pro.menu.UploadSpeed.115200.upload.speed=115200
d32_pro.menu.UploadSpeed.256000.windows=256000
d32_pro.menu.UploadSpeed.256000.upload.speed=256000
d32_pro.menu.UploadSpeed.230400.windows.upload.speed=256000
d32_pro.menu.UploadSpeed.230400=230400
d32_pro.menu.UploadSpeed.230400.upload.speed=230400
d32_pro.menu.UploadSpeed.460800.linux=460800
d32_pro.menu.UploadSpeed.460800.macosx=460800
d32_pro.menu.UploadSpeed.460800.upload.speed=460800
d32_pro.menu.UploadSpeed.512000.windows=512000
d32_pro.menu.UploadSpeed.512000.upload.speed=512000

d32_pro.menu.DebugLevel.none=None
d32_pro.menu.DebugLevel.none.build.code_debug=0
d32_pro.menu.DebugLevel.error=Error
d32_pro.menu.DebugLevel.error.build.code_debug=1
d32_pro.menu.DebugLevel.warn=Warn
d32_pro.menu.DebugLevel.warn.build.code_debug=2
d32_pro.menu.DebugLevel.info=Info
d32_pro.menu.DebugLevel.info.build.code_debug=3
d32_pro.menu.DebugLevel.debug=Debug
d32_pro.menu.DebugLevel.debug.build.code_debug=4
d32_pro.menu.DebugLevel.verbose=Verbose
d32_pro.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

node32s.name=Node32s

node32s.upload.tool=esptool_py
node32s.upload.maximum_size=1310720
node32s.upload.maximum_data_size=327680
node32s.upload.wait_for_upload_port=true

node32s.serial.disableDTR=true
node32s.serial.disableRTS=true

node32s.build.mcu=esp32
node32s.build.core=esp32
node32s.build.variant=node32s
node32s.build.board=Node32s

node32s.build.f_cpu=240000000L
node32s.build.flash_mode=dio
node32s.build.flash_size=4MB
node32s.build.boot=dio
node32s.build.partitions=default
node32s.build.defines=

node32s.menu.PartitionScheme.default=Default
node32s.menu.PartitionScheme.default.build.partitions=default
node32s.menu.PartitionScheme.no_ota=No OTA (Large APP)
node32s.menu.PartitionScheme.no_ota.build.partitions=no_ota
node32s.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
node32s.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
node32s.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
node32s.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

node32s.menu.FlashFreq.80=80MHz
node32s.menu.FlashFreq.80.build.flash_freq=80m
node32s.menu.FlashFreq.40=40MHz
node32s.menu.FlashFreq.40.build.flash_freq=40m

node32s.menu.UploadSpeed.921600=921600
node32s.menu.UploadSpeed.921600.upload.speed=921600
node32s.menu.UploadSpeed.115200=115200
node32s.menu.UploadSpeed.115200.upload.speed=115200
node32s.menu.UploadSpeed.256000.windows=256000
node32s.menu.UploadSpeed.256000.upload.speed=256000
node32s.menu.UploadSpeed.230400.windows.upload.speed=256000
node32s.menu.UploadSpeed.230400=230400
node32s.menu.UploadSpeed.230400.upload.speed=230400
node32s.menu.UploadSpeed.460800.linux=460800
node32s.menu.UploadSpeed.460800.macosx=460800
node32s.menu.UploadSpeed.460800.upload.speed=460800
node32s.menu.UploadSpeed.512000.windows=512000
node32s.menu.UploadSpeed.512000.upload.speed=512000

node32s.menu.DebugLevel.none=None
node32s.menu.DebugLevel.none.build.code_debug=0
node32s.menu.DebugLevel.error=Error
node32s.menu.DebugLevel.error.build.code_debug=1
node32s.menu.DebugLevel.warn=Warn
node32s.menu.DebugLevel.warn.build.code_debug=2
node32s.menu.DebugLevel.info=Info
node32s.menu.DebugLevel.info.build.code_debug=3
node32s.menu.DebugLevel.debug=Debug
node32s.menu.DebugLevel.debug.build.code_debug=4
node32s.menu.DebugLevel.verbose=Verbose
node32s.menu.DebugLevel.verbose.build.code_debug=5


##############################################################

nodemcu-32s.name=NodeMCU-32S

nodemcu-32s.upload.tool=esptool_py
nodemcu-32s.upload.maximum_size=1310720
nodemcu-32s.upload.maximum_data_size=327680
nodemcu-32s.upload.wait_for_upload_port=true

nodemcu-32s.serial.disableDTR=true
nodemcu-32s.serial.disableRTS=true

nodemcu-32s.build.mcu=esp32
nodemcu-32s.build.core=esp32
nodemcu-32s.build.variant=nodemcu-32s
nodemcu-32s.build.board=NodeMCU_32S

nodemcu-32s.build.f_cpu=240000000L
nodemcu-32s.build.flash_mode=dio
nodemcu-32s.build.flash_size=4MB
nodemcu-32s.build.boot=dio
nodemcu-32s.build.partitions=default
nodemcu-32s.build.defines=

nodemcu-32s.menu.FlashFreq.80=80MHz
nodemcu-32s.menu.FlashFreq.80.build.flash_freq=80m
nodemcu-32s.menu.FlashFreq.40=40MHz
nodemcu-32s.menu.FlashFreq.40.build.flash_freq=40m

nodemcu-32s.menu.UploadSpeed.921600=921600
nodemcu-32s.menu.UploadSpeed.921600.upload.speed=921600
nodemcu-32s.menu.UploadSpeed.115200=115200
nodemcu-32s.menu.UploadSpeed.115200.upload.speed=115200
nodemcu-32s.menu.UploadSpeed.256000.windows=256000
nodemcu-32s.menu.UploadSpeed.256000.upload.speed=256000
nodemcu-32s.menu.UploadSpeed.230400.windows.upload.speed=256000
nodemcu-32s.menu.UploadSpeed.230400=230400
nodemcu-32s.menu.UploadSpeed.230400.upload.speed=230400
nodemcu-32s.menu.UploadSpeed.460800.linux=460800
nodemcu-32s.menu.UploadSpeed.460800.macosx=460800
nodemcu-32s.menu.UploadSpeed.460800.upload.speed=460800
nodemcu-32s.menu.UploadSpeed.512000.windows=512000
nodemcu-32s.menu.UploadSpeed.512000.upload.speed=512000


##############################################################

esp32-evb.name=OLIMEX ESP32-EVB

esp32-evb.upload.tool=esptool_py
esp32-evb.upload.maximum_size=1310720
esp32-evb.upload.maximum_data_size=327680
esp32-evb.upload.wait_for_upload_port=true

esp32-evb.serial.disableDTR=true
esp32-evb.serial.disableRTS=true

esp32-evb.build.mcu=esp32
esp32-evb.build.core=esp32
esp32-evb.build.variant=esp32-evb
esp32-evb.build.board=ESP32_EVB

esp32-evb.build.f_cpu=240000000L
esp32-evb.build.flash_mode=dio
esp32-evb.build.flash_size=4MB
esp32-evb.build.boot=dio
esp32-evb.build.partitions=default
esp32-evb.build.defines=

esp32-evb.menu.FlashFreq.80=80MHz
esp32-evb.menu.FlashFreq.80.build.flash_freq=80m
esp32-evb.menu.FlashFreq.40=40MHz
esp32-evb.menu.FlashFreq.40.build.flash_freq=40m


esp32-evb.menu.UploadSpeed.115200=115200
esp32-evb.menu.UploadSpeed.115200.upload.speed=115200

esp32-evb.menu.PartitionScheme.default=Default
esp32-evb.menu.PartitionScheme.default.build.partitions=default
esp32-evb.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32-evb.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32-evb.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32-evb.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32-evb.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32-evb.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

##############################################################

esp32-gateway.name=OLIMEX ESP32-GATEWAY

esp32-gateway.upload.tool=esptool_py
esp32-gateway.upload.maximum_size=1310720
esp32-gateway.upload.maximum_data_size=327680
esp32-gateway.upload.wait_for_upload_port=true

esp32-gateway.serial.disableDTR=true
esp32-gateway.serial.disableRTS=true

esp32-gateway.build.mcu=esp32
esp32-gateway.build.core=esp32
esp32-gateway.build.variant=esp32-gateway
esp32-gateway.build.board=ESP32_GATEWAY
esp32-gateway.menu.Revision.RevC=Revision C or older
esp32-gateway.menu.Revision.RevC.build.board=ESP32_GATEWAY='C'
esp32-gateway.menu.Revision.RevE=Revision E
esp32-gateway.menu.Revision.RevE.build.board=ESP32_GATEWAY='E'
esp32-gateway.menu.Revision.RevF=Revision F
esp32-gateway.menu.Revision.RevF.build.board=ESP32_GATEWAY='F'

esp32-gateway.build.f_cpu=240000000L
esp32-gateway.build.flash_mode=dio
esp32-gateway.build.flash_size=4MB
esp32-gateway.build.boot=dio
esp32-gateway.build.partitions=default
esp32-gateway.build.defines=

esp32-gateway.menu.FlashFreq.80=80MHz
esp32-gateway.menu.FlashFreq.80.build.flash_freq=80m
esp32-gateway.menu.FlashFreq.40=40MHz
esp32-gateway.menu.FlashFreq.40.build.flash_freq=40m


esp32-gateway.menu.UploadSpeed.115200=115200
esp32-gateway.menu.UploadSpeed.115200.upload.speed=115200

esp32-gateway.menu.PartitionScheme.default=Default
esp32-gateway.menu.PartitionScheme.default.build.partitions=default
esp32-gateway.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32-gateway.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32-gateway.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32-gateway.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32-gateway.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32-gateway.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

##############################################################

esp32-poe.name=OLIMEX ESP32-PoE

esp32-poe.upload.tool=esptool_py
esp32-poe.upload.maximum_size=1310720
esp32-poe.upload.maximum_data_size=327680
esp32-poe.upload.wait_for_upload_port=true

esp32-poe.serial.disableDTR=true
esp32-poe.serial.disableRTS=true

esp32-poe.build.mcu=esp32
esp32-poe.build.core=esp32
esp32-poe.build.variant=esp32-poe
esp32-poe.build.board=ESP32_POE

esp32-poe.build.f_cpu=240000000L
esp32-poe.build.flash_mode=dio
esp32-poe.build.flash_size=4MB
esp32-poe.build.boot=dio
esp32-poe.build.partitions=default
esp32-poe.build.defines=

esp32-poe.menu.FlashFreq.80=80MHz
esp32-poe.menu.FlashFreq.80.build.flash_freq=80m
esp32-poe.menu.FlashFreq.40=40MHz
esp32-poe.menu.FlashFreq.40.build.flash_freq=40m


esp32-poe.menu.UploadSpeed.115200=115200
esp32-poe.menu.UploadSpeed.115200.upload.speed=115200

esp32-poe.menu.PartitionScheme.default=Default
esp32-poe.menu.PartitionScheme.default.build.partitions=default
esp32-poe.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32-poe.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32-poe.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32-poe.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32-poe.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32-poe.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

##############################################################

esp32-poe-iso.name=OLIMEX ESP32-PoE-ISO

esp32-poe-iso.upload.tool=esptool_py
esp32-poe-iso.upload.maximum_size=1310720
esp32-poe-iso.upload.maximum_data_size=327680
esp32-poe-iso.upload.wait_for_upload_port=true

esp32-poe-iso.serial.disableDTR=true
esp32-poe-iso.serial.disableRTS=true

esp32-poe-iso.build.mcu=esp32
esp32-poe-iso.build.core=esp32
esp32-poe-iso.build.variant=esp32-poe-iso
esp32-poe-iso.build.board=ESP32_POE_ISO

esp32-poe-iso.build.f_cpu=240000000L
esp32-poe-iso.build.flash_mode=dio
esp32-poe-iso.build.flash_size=4MB
esp32-poe-iso.build.boot=dio
esp32-poe-iso.build.partitions=default
esp32-poe-iso.build.defines=

esp32-poe-iso.menu.FlashFreq.80=80MHz
esp32-poe-iso.menu.FlashFreq.80.build.flash_freq=80m
esp32-poe-iso.menu.FlashFreq.40=40MHz
esp32-poe-iso.menu.FlashFreq.40.build.flash_freq=40m


esp32-poe-iso.menu.UploadSpeed.115200=115200
esp32-poe-iso.menu.UploadSpeed.115200.upload.speed=115200

esp32-poe-iso.menu.PartitionScheme.default=Default
esp32-poe-iso.menu.PartitionScheme.default.build.partitions=default
esp32-poe-iso.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32-poe-iso.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32-poe-iso.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32-poe-iso.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32-poe-iso.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32-poe-iso.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

##############################################################

esp32-DevKitLipo.name=OLIMEX ESP32-DevKit-LiPo

esp32-DevKitLipo.upload.tool=esptool_py
esp32-DevKitLipo.upload.maximum_size=1310720
esp32-DevKitLipo.upload.maximum_data_size=327680
esp32-DevKitLipo.upload.wait_for_upload_port=true

esp32-DevKitLipo.serial.disableDTR=true
esp32-DevKitLipo.serial.disableRTS=true

esp32-DevKitLipo.build.mcu=esp32
esp32-DevKitLipo.build.core=esp32
esp32-DevKitLipo.build.variant=esp32-devkit-lipo
esp32-DevKitLipo.build.board=ESP32_DEVKIT_LIPO

esp32-DevKitLipo.build.f_cpu=240000000L
esp32-DevKitLipo.build.flash_size=4MB
esp32-DevKitLipo.build.flash_freq=40m
esp32-DevKitLipo.build.flash_mode=dio
esp32-DevKitLipo.build.boot=dio
esp32-DevKitLipo.build.partitions=default
esp32-DevKitLipo.build.defines=

esp32-DevKitLipo.menu.PartitionScheme.default=Default
esp32-DevKitLipo.menu.PartitionScheme.default.build.partitions=default
esp32-DevKitLipo.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
esp32-DevKitLipo.menu.PartitionScheme.minimal.build.partitions=minimal
esp32-DevKitLipo.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32-DevKitLipo.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32-DevKitLipo.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32-DevKitLipo.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
esp32-DevKitLipo.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32-DevKitLipo.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32-DevKitLipo.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32-DevKitLipo.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32-DevKitLipo.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32-DevKitLipo.menu.PartitionScheme.fatflash=16M Fat
esp32-DevKitLipo.menu.PartitionScheme.fatflash.build.partitions=ffat

esp32-DevKitLipo.menu.FlashMode.qio=QIO
esp32-DevKitLipo.menu.FlashMode.qio.build.flash_mode=dio
esp32-DevKitLipo.menu.FlashMode.qio.build.boot=qio
esp32-DevKitLipo.menu.FlashMode.dio=DIO
esp32-DevKitLipo.menu.FlashMode.dio.build.flash_mode=dio
esp32-DevKitLipo.menu.FlashMode.dio.build.boot=dio
esp32-DevKitLipo.menu.FlashMode.qout=QOUT
esp32-DevKitLipo.menu.FlashMode.qout.build.flash_mode=dout
esp32-DevKitLipo.menu.FlashMode.qout.build.boot=qout
esp32-DevKitLipo.menu.FlashMode.dout=DOUT
esp32-DevKitLipo.menu.FlashMode.dout.build.flash_mode=dout
esp32-DevKitLipo.menu.FlashMode.dout.build.boot=dout

esp32-DevKitLipo.menu.FlashFreq.80=80MHz
esp32-DevKitLipo.menu.FlashFreq.80.build.flash_freq=80m
esp32-DevKitLipo.menu.FlashFreq.40=40MHz
esp32-DevKitLipo.menu.FlashFreq.40.build.flash_freq=40m

esp32-DevKitLipo.menu.UploadSpeed.921600=921600
esp32-DevKitLipo.menu.UploadSpeed.921600.upload.speed=921600
esp32-DevKitLipo.menu.UploadSpeed.115200=115200
esp32-DevKitLipo.menu.UploadSpeed.115200.upload.speed=115200
esp32-DevKitLipo.menu.UploadSpeed.256000.windows=256000
esp32-DevKitLipo.menu.UploadSpeed.256000.upload.speed=256000
esp32-DevKitLipo.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32-DevKitLipo.menu.UploadSpeed.230400=230400
esp32-DevKitLipo.menu.UploadSpeed.230400.upload.speed=230400
esp32-DevKitLipo.menu.UploadSpeed.460800.linux=460800
esp32-DevKitLipo.menu.UploadSpeed.460800.macosx=460800
esp32-DevKitLipo.menu.UploadSpeed.460800.upload.speed=460800
esp32-DevKitLipo.menu.UploadSpeed.512000.windows=512000
esp32-DevKitLipo.menu.UploadSpeed.512000.upload.speed=512000


##############################################################

esp32cam.name=AI Thinker ESP32-CAM

esp32cam.upload.tool=esptool_py
esp32cam.upload.maximum_size=3145728
esp32cam.upload.maximum_data_size=327680
esp32cam.upload.wait_for_upload_port=true
esp32cam.upload.speed=460800

esp32cam.serial.disableDTR=true
esp32cam.serial.disableRTS=true

esp32cam.build.mcu=esp32
esp32cam.build.core=esp32
esp32cam.build.variant=esp32
esp32cam.build.board=ESP32_DEV
esp32cam.build.flash_size=4MB
esp32cam.build.partitions=huge_app
esp32cam.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
esp32cam.build.extra_libs=-lc-psram-workaround -lm-psram-workaround
esp32cam.build.code_debug=0

esp32cam.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32cam.menu.CPUFreq.240.build.f_cpu=240000000L
esp32cam.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32cam.menu.CPUFreq.160.build.f_cpu=160000000L
esp32cam.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32cam.menu.CPUFreq.80.build.f_cpu=80000000L
esp32cam.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32cam.menu.CPUFreq.40.build.f_cpu=40000000L
esp32cam.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32cam.menu.CPUFreq.26.build.f_cpu=26000000L
esp32cam.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32cam.menu.CPUFreq.20.build.f_cpu=20000000L
esp32cam.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32cam.menu.CPUFreq.13.build.f_cpu=13000000L
esp32cam.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32cam.menu.CPUFreq.10.build.f_cpu=10000000L

esp32cam.menu.FlashMode.qio=QIO
esp32cam.menu.FlashMode.qio.build.flash_mode=dio
esp32cam.menu.FlashMode.qio.build.boot=qio
esp32cam.menu.FlashMode.dio=DIO
esp32cam.menu.FlashMode.dio.build.flash_mode=dio
esp32cam.menu.FlashMode.dio.build.boot=dio
esp32cam.menu.FlashMode.qout=QOUT
esp32cam.menu.FlashMode.qout.build.flash_mode=dout
esp32cam.menu.FlashMode.qout.build.boot=qout
esp32cam.menu.FlashMode.dout=DOUT
esp32cam.menu.FlashMode.dout.build.flash_mode=dout
esp32cam.menu.FlashMode.dout.build.boot=dout

esp32cam.menu.FlashFreq.80=80MHz
esp32cam.menu.FlashFreq.80.build.flash_freq=80m
esp32cam.menu.FlashFreq.40=40MHz
esp32cam.menu.FlashFreq.40.build.flash_freq=40m

