menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool_py
esp32.upload.maximum_size=1310720
esp32.upload.maximum_data_size=327680
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_freq=40m
esp32.build.flash_mode=dio
esp32.build.boot=dio
esp32.build.partitions=default
esp32.build.defines=

esp32.menu.PSRAM.disabled=Disabled
esp32.menu.PSRAM.disabled.build.defines=
esp32.menu.PSRAM.enabled=Enabled
esp32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

esp32.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32.menu.PartitionScheme.default.build.partitions=default
esp32.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32.menu.PartitionScheme.minimal.build.partitions=minimal
esp32.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
esp32.menu.PartitionScheme.fatflash.build.partitions=ffat

esp32.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32.menu.CPUFreq.240.build.f_cpu=240000000L
esp32.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32.menu.CPUFreq.160.build.f_cpu=160000000L
esp32.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32.menu.CPUFreq.80.build.f_cpu=80000000L
esp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32.menu.CPUFreq.40.build.f_cpu=40000000L
esp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32.menu.CPUFreq.26.build.f_cpu=26000000L
esp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32.menu.CPUFreq.20.build.f_cpu=20000000L
esp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32.menu.CPUFreq.13.build.f_cpu=13000000L
esp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32.menu.CPUFreq.10.build.f_cpu=10000000L

esp32.menu.FlashMode.qio=QIO
esp32.menu.FlashMode.qio.build.flash_mode=dio
esp32.menu.FlashMode.qio.build.boot=qio
esp32.menu.FlashMode.dio=DIO
esp32.menu.FlashMode.dio.build.flash_mode=dio
esp32.menu.FlashMode.dio.build.boot=dio
esp32.menu.FlashMode.qout=QOUT
esp32.menu.FlashMode.qout.build.flash_mode=dout
esp32.menu.FlashMode.qout.build.boot=qout
esp32.menu.FlashMode.dout=DOUT
esp32.menu.FlashMode.dout.build.flash_mode=dout
esp32.menu.FlashMode.dout.build.boot=dout

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.FlashSize.4M=4MB (32Mb)
esp32.menu.FlashSize.4M.build.flash_size=4MB
esp32.menu.FlashSize.2M=2MB (16Mb)
esp32.menu.FlashSize.2M.build.flash_size=2MB
esp32.menu.FlashSize.2M.build.partitions=minimal
esp32.menu.FlashSize.16M=16MB (128Mb)
esp32.menu.FlashSize.16M.build.flash_size=16MB
esp32.menu.FlashSize.16M.build.partitions=ffat

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32wrover.name=ESP32 Wrover Module

esp32wrover.upload.tool=esptool_py
esp32wrover.upload.maximum_size=1310720
esp32wrover.upload.maximum_data_size=327680
esp32wrover.upload.wait_for_upload_port=true

esp32wrover.serial.disableDTR=true
esp32wrover.serial.disableRTS=true

esp32wrover.build.mcu=esp32
esp32wrover.build.core=esp32
esp32wrover.build.variant=esp32
esp32wrover.build.board=ESP32_DEV

esp32wrover.build.f_cpu=240000000L
esp32wrover.build.flash_size=4MB
esp32wrover.build.flash_freq=40m
esp32wrover.build.flash_mode=dio
esp32wrover.build.boot=dio
esp32wrover.build.partitions=default
esp32wrover.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

esp32wrover.menu.PartitionScheme.default=Default
esp32wrover.menu.PartitionScheme.default.build.partitions=default
esp32wrover.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
esp32wrover.menu.PartitionScheme.minimal.build.partitions=minimal
esp32wrover.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32wrover.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32wrover.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32wrover.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
esp32wrover.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32wrover.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32wrover.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32wrover.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32wrover.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

esp32wrover.menu.FlashMode.qio=QIO
esp32wrover.menu.FlashMode.qio.build.flash_mode=dio
esp32wrover.menu.FlashMode.qio.build.boot=qio
esp32wrover.menu.FlashMode.dio=DIO
esp32wrover.menu.FlashMode.dio.build.flash_mode=dio
esp32wrover.menu.FlashMode.dio.build.boot=dio
esp32wrover.menu.FlashMode.qout=QOUT
esp32wrover.menu.FlashMode.qout.build.flash_mode=dout
esp32wrover.menu.FlashMode.qout.build.boot=qout
esp32wrover.menu.FlashMode.dout=DOUT
esp32wrover.menu.FlashMode.dout.build.flash_mode=dout
esp32wrover.menu.FlashMode.dout.build.boot=dout

esp32wrover.menu.FlashFreq.80=80MHz
esp32wrover.menu.FlashFreq.80.build.flash_freq=80m
esp32wrover.menu.FlashFreq.40=40MHz
esp32wrover.menu.FlashFreq.40.build.flash_freq=40m

esp32wrover.menu.UploadSpeed.921600=921600
esp32wrover.menu.UploadSpeed.921600.upload.speed=921600
esp32wrover.menu.UploadSpeed.115200=115200
esp32wrover.menu.UploadSpeed.115200.upload.speed=115200
esp32wrover.menu.UploadSpeed.256000.windows=256000
esp32wrover.menu.UploadSpeed.256000.upload.speed=256000
esp32wrover.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32wrover.menu.UploadSpeed.230400=230400
esp32wrover.menu.UploadSpeed.230400.upload.speed=230400
esp32wrover.menu.UploadSpeed.460800.linux=460800
esp32wrover.menu.UploadSpeed.460800.macosx=460800
esp32wrover.menu.UploadSpeed.460800.upload.speed=460800
esp32wrover.menu.UploadSpeed.512000.windows=512000
esp32wrover.menu.UploadSpeed.512000.upload.speed=512000

esp32wrover.menu.DebugLevel.none=None
esp32wrover.menu.DebugLevel.none.build.code_debug=0
esp32wrover.menu.DebugLevel.error=Error
esp32wrover.menu.DebugLevel.error.build.code_debug=1
esp32wrover.menu.DebugLevel.warn=Warn
esp32wrover.menu.DebugLevel.warn.build.code_debug=2
esp32wrover.menu.DebugLevel.info=Info
esp32wrover.menu.DebugLevel.info.build.code_debug=3
esp32wrover.menu.DebugLevel.debug=Debug
esp32wrover.menu.DebugLevel.debug.build.code_debug=4
esp32wrover.menu.DebugLevel.verbose=Verbose
esp32wrover.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

pico32.name=ESP32 Pico Kit

pico32.upload.tool=esptool_py
pico32.upload.maximum_size=1310720
pico32.upload.maximum_data_size=327680
pico32.upload.wait_for_upload_port=true

pico32.serial.disableDTR=true
pico32.serial.disableRTS=true

pico32.build.mcu=esp32
pico32.build.core=esp32
pico32.build.variant=pico32
pico32.build.board=ESP32_PICO

pico32.build.f_cpu=240000000L
pico32.build.flash_size=4MB
pico32.build.flash_freq=80m
pico32.build.flash_mode=dio
pico32.build.boot=dio
pico32.build.partitions=default
pico32.build.defines=

pico32.menu.UploadSpeed.921600=921600
pico32.menu.UploadSpeed.921600.upload.speed=921600
pico32.menu.UploadSpeed.115200=115200
pico32.menu.UploadSpeed.115200.upload.speed=115200
pico32.menu.UploadSpeed.256000.windows=256000
pico32.menu.UploadSpeed.256000.upload.speed=256000
pico32.menu.UploadSpeed.230400.windows.upload.speed=256000
pico32.menu.UploadSpeed.230400=230400
pico32.menu.UploadSpeed.230400.upload.speed=230400
pico32.menu.UploadSpeed.460800.linux=460800
pico32.menu.UploadSpeed.460800.macosx=460800
pico32.menu.UploadSpeed.460800.upload.speed=460800
pico32.menu.UploadSpeed.512000.windows=512000
pico32.menu.UploadSpeed.512000.upload.speed=512000

pico32.menu.DebugLevel.none=None
pico32.menu.DebugLevel.none.build.code_debug=0
pico32.menu.DebugLevel.error=Error
pico32.menu.DebugLevel.error.build.code_debug=1
pico32.menu.DebugLevel.warn=Warn
pico32.menu.DebugLevel.warn.build.code_debug=2
pico32.menu.DebugLevel.info=Info
pico32.menu.DebugLevel.info.build.code_debug=3
pico32.menu.DebugLevel.debug=Debug
pico32.menu.DebugLevel.debug.build.code_debug=4
pico32.menu.DebugLevel.verbose=Verbose
pico32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

ttgo-lora32-v1.name=TTGO LoRa32-OLED V1

ttgo-lora32-v1.upload.tool=esptool_py
ttgo-lora32-v1.upload.maximum_size=1310720
ttgo-lora32-v1.upload.maximum_data_size=294912
ttgo-lora32-v1.upload.wait_for_upload_port=true

ttgo-lora32-v1.serial.disableDTR=true
ttgo-lora32-v1.serial.disableRTS=true

ttgo-lora32-v1.build.mcu=esp32
ttgo-lora32-v1.build.core=esp32
ttgo-lora32-v1.build.variant=ttgo-lora32-v1
ttgo-lora32-v1.build.board=TTGO_LoRa32_V1

ttgo-lora32-v1.build.f_cpu=240000000L
ttgo-lora32-v1.build.flash_mode=dio
ttgo-lora32-v1.build.flash_size=4MB
ttgo-lora32-v1.build.boot=dio
ttgo-lora32-v1.build.partitions=default

ttgo-lora32-v1.menu.FlashFreq.80=80MHz
ttgo-lora32-v1.menu.FlashFreq.80.build.flash_freq=80m
ttgo-lora32-v1.menu.FlashFreq.40=40MHz
ttgo-lora32-v1.menu.FlashFreq.40.build.flash_freq=40m

ttgo-lora32-v1.menu.UploadSpeed.921600=921600
ttgo-lora32-v1.menu.UploadSpeed.921600.upload.speed=921600
ttgo-lora32-v1.menu.UploadSpeed.115200=115200
ttgo-lora32-v1.menu.UploadSpeed.115200.upload.speed=115200
ttgo-lora32-v1.menu.UploadSpeed.256000.windows=256000
ttgo-lora32-v1.menu.UploadSpeed.256000.upload.speed=256000
ttgo-lora32-v1.menu.UploadSpeed.230400.windows.upload.speed=256000
ttgo-lora32-v1.menu.UploadSpeed.230400=230400
ttgo-lora32-v1.menu.UploadSpeed.230400.upload.speed=230400
ttgo-lora32-v1.menu.UploadSpeed.460800.linux=460800
ttgo-lora32-v1.menu.UploadSpeed.460800.macosx=460800
ttgo-lora32-v1.menu.UploadSpeed.460800.upload.speed=460800
ttgo-lora32-v1.menu.UploadSpeed.512000.windows=512000
ttgo-lora32-v1.menu.UploadSpeed.512000.upload.speed=512000

ttgo-lora32-v1.menu.DebugLevel.none=None
ttgo-lora32-v1.menu.DebugLevel.none.build.code_debug=0
ttgo-lora32-v1.menu.DebugLevel.error=Error
ttgo-lora32-v1.menu.DebugLevel.error.build.code_debug=1
ttgo-lora32-v1.menu.DebugLevel.warn=Warn
ttgo-lora32-v1.menu.DebugLevel.warn.build.code_debug=2
ttgo-lora32-v1.menu.DebugLevel.info=Info
ttgo-lora32-v1.menu.DebugLevel.info.build.code_debug=3
ttgo-lora32-v1.menu.DebugLevel.debug=Debug
ttgo-lora32-v1.menu.DebugLevel.debug.build.code_debug=4
ttgo-lora32-v1.menu.DebugLevel.verbose=Verbose
ttgo-lora32-v1.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32thing.name=SparkFun ESP32 Thing

esp32thing.upload.tool=esptool_py
esp32thing.upload.maximum_size=1310720
esp32thing.upload.maximum_data_size=327680
esp32thing.upload.wait_for_upload_port=true

esp32thing.serial.disableDTR=true
esp32thing.serial.disableRTS=true

esp32thing.build.mcu=esp32
esp32thing.build.core=esp32
esp32thing.build.variant=esp32thing
esp32thing.build.board=ESP32_THING

esp32thing.build.f_cpu=240000000L
esp32thing.build.flash_mode=dio
esp32thing.build.flash_size=4MB
esp32thing.build.boot=dio
esp32thing.build.partitions=default
esp32thing.build.defines=

esp32thing.menu.FlashFreq.80=80MHz
esp32thing.menu.FlashFreq.80.build.flash_freq=80m
esp32thing.menu.FlashFreq.40=40MHz
esp32thing.menu.FlashFreq.40.build.flash_freq=40m

esp32thing.menu.PartitionScheme.default=Default
esp32thing.menu.PartitionScheme.default.build.partitions=default
esp32thing.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32thing.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32thing.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32thing.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32thing.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32thing.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

esp32thing.menu.UploadSpeed.921600=921600
esp32thing.menu.UploadSpeed.921600.upload.speed=921600
esp32thing.menu.UploadSpeed.115200=115200
esp32thing.menu.UploadSpeed.115200.upload.speed=115200
esp32thing.menu.UploadSpeed.256000.windows=256000
esp32thing.menu.UploadSpeed.256000.upload.speed=256000
esp32thing.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32thing.menu.UploadSpeed.230400=230400
esp32thing.menu.UploadSpeed.230400.upload.speed=230400
esp32thing.menu.UploadSpeed.460800.linux=460800
esp32thing.menu.UploadSpeed.460800.macosx=460800
esp32thing.menu.UploadSpeed.460800.upload.speed=460800
esp32thing.menu.UploadSpeed.512000.windows=512000
esp32thing.menu.UploadSpeed.512000.upload.speed=512000

esp32thing.menu.DebugLevel.none=None
esp32thing.menu.DebugLevel.none.build.code_debug=0
esp32thing.menu.DebugLevel.error=Error
esp32thing.menu.DebugLevel.error.build.code_debug=1
esp32thing.menu.DebugLevel.warn=Warn
esp32thing.menu.DebugLevel.warn.build.code_debug=2
esp32thing.menu.DebugLevel.info=Info
esp32thing.menu.DebugLevel.info.build.code_debug=3
esp32thing.menu.DebugLevel.debug=Debug
esp32thing.menu.DebugLevel.debug.build.code_debug=4
esp32thing.menu.DebugLevel.verbose=Verbose
esp32thing.menu.DebugLevel.verbose.build.code_debug=5


##############################################################

d32.name=LOLIN D32

d32.upload.tool=esptool_py
d32.upload.maximum_size=1310720
d32.upload.maximum_data_size=327680
d32.upload.wait_for_upload_port=true

d32.serial.disableDTR=true
d32.serial.disableRTS=true

d32.build.mcu=esp32
d32.build.core=esp32
d32.build.variant=d32
d32.build.board=LOLIN_D32

d32.build.f_cpu=240000000L
d32.build.flash_size=4MB
d32.build.flash_freq=40m
d32.build.flash_mode=dio
d32.build.boot=dio
d32.build.partitions=default
d32.build.defines=

d32.menu.PartitionScheme.default=Default
d32.menu.PartitionScheme.default.build.partitions=default
d32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
d32.menu.PartitionScheme.minimal.build.partitions=minimal
d32.menu.PartitionScheme.no_ota=No OTA (Large APP)
d32.menu.PartitionScheme.no_ota.build.partitions=no_ota
d32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
d32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080



d32.menu.FlashFreq.80=80MHz
d32.menu.FlashFreq.80.build.flash_freq=80m
d32.menu.FlashFreq.40=40MHz
d32.menu.FlashFreq.40.build.flash_freq=40m



d32.menu.UploadSpeed.921600=921600
d32.menu.UploadSpeed.921600.upload.speed=921600
d32.menu.UploadSpeed.115200=115200
d32.menu.UploadSpeed.115200.upload.speed=115200
d32.menu.UploadSpeed.256000.windows=256000
d32.menu.UploadSpeed.256000.upload.speed=256000
d32.menu.UploadSpeed.230400.windows.upload.speed=256000
d32.menu.UploadSpeed.230400=230400
d32.menu.UploadSpeed.230400.upload.speed=230400
d32.menu.UploadSpeed.460800.linux=460800
d32.menu.UploadSpeed.460800.macosx=460800
d32.menu.UploadSpeed.460800.upload.speed=460800
d32.menu.UploadSpeed.512000.windows=512000
d32.menu.UploadSpeed.512000.upload.speed=512000

d32.menu.DebugLevel.none=None
d32.menu.DebugLevel.none.build.code_debug=0
d32.menu.DebugLevel.error=Error
d32.menu.DebugLevel.error.build.code_debug=1
d32.menu.DebugLevel.warn=Warn
d32.menu.DebugLevel.warn.build.code_debug=2
d32.menu.DebugLevel.info=Info
d32.menu.DebugLevel.info.build.code_debug=3
d32.menu.DebugLevel.debug=Debug
d32.menu.DebugLevel.debug.build.code_debug=4
d32.menu.DebugLevel.verbose=Verbose
d32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

d32_pro.name=LOLIN D32 PRO

d32_pro.upload.tool=esptool_py
d32_pro.upload.maximum_size=1310720
d32_pro.upload.maximum_data_size=327680
d32_pro.upload.wait_for_upload_port=true

d32_pro.serial.disableDTR=true
d32_pro.serial.disableRTS=true

d32_pro.build.mcu=esp32
d32_pro.build.core=esp32
d32_pro.build.variant=d32_pro
d32_pro.build.board=LOLIN_D32_PRO

d32_pro.build.f_cpu=240000000L
d32_pro.build.flash_size=4MB
d32_pro.build.flash_freq=40m
d32_pro.build.flash_mode=dio
d32_pro.build.boot=dio
d32_pro.build.partitions=default
d32_pro.build.defines=

d32_pro.menu.PSRAM.disabled=Disabled
d32_pro.menu.PSRAM.disabled.build.defines=
d32_pro.menu.PSRAM.enabled=Enabled
d32_pro.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

d32_pro.menu.PartitionScheme.default=Default
d32_pro.menu.PartitionScheme.default.build.partitions=default
d32_pro.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
d32_pro.menu.PartitionScheme.minimal.build.partitions=minimal
d32_pro.menu.PartitionScheme.no_ota=No OTA (Large APP)
d32_pro.menu.PartitionScheme.no_ota.build.partitions=no_ota
d32_pro.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d32_pro.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
d32_pro.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d32_pro.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080



d32_pro.menu.FlashFreq.80=80MHz
d32_pro.menu.FlashFreq.80.build.flash_freq=80m
d32_pro.menu.FlashFreq.40=40MHz
d32_pro.menu.FlashFreq.40.build.flash_freq=40m



d32_pro.menu.UploadSpeed.921600=921600
d32_pro.menu.UploadSpeed.921600.upload.speed=921600
d32_pro.menu.UploadSpeed.115200=115200
d32_pro.menu.UploadSpeed.115200.upload.speed=115200
d32_pro.menu.UploadSpeed.256000.windows=256000
d32_pro.menu.UploadSpeed.256000.upload.speed=256000
d32_pro.menu.UploadSpeed.230400.windows.upload.speed=256000
d32_pro.menu.UploadSpeed.230400=230400
d32_pro.menu.UploadSpeed.230400.upload.speed=230400
d32_pro.menu.UploadSpeed.460800.linux=460800
d32_pro.menu.UploadSpeed.460800.macosx=460800
d32_pro.menu.UploadSpeed.460800.upload.speed=460800
d32_pro.menu.UploadSpeed.512000.windows=512000
d32_pro.menu.UploadSpeed.512000.upload.speed=512000

d32_pro.menu.DebugLevel.none=None
d32_pro.menu.DebugLevel.none.build.code_debug=0
d32_pro.menu.DebugLevel.error=Error
d32_pro.menu.DebugLevel.error.build.code_debug=1
d32_pro.menu.DebugLevel.warn=Warn
d32_pro.menu.DebugLevel.warn.build.code_debug=2
d32_pro.menu.DebugLevel.info=Info
d32_pro.menu.DebugLevel.info.build.code_debug=3
d32_pro.menu.DebugLevel.debug=Debug
d32_pro.menu.DebugLevel.debug.build.code_debug=4
d32_pro.menu.DebugLevel.verbose=Verbose
d32_pro.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

lolin32.name=WEMOS LOLIN32

lolin32.upload.tool=esptool_py
lolin32.upload.maximum_size=1310720
lolin32.upload.maximum_data_size=327680
lolin32.upload.wait_for_upload_port=true

lolin32.serial.disableDTR=true
lolin32.serial.disableRTS=true

lolin32.build.mcu=esp32
lolin32.build.core=esp32
lolin32.build.variant=lolin32
lolin32.build.board=LOLIN32

lolin32.build.f_cpu=240000000L
lolin32.build.flash_mode=dio
lolin32.build.flash_size=4MB
lolin32.build.boot=dio
lolin32.build.partitions=default
lolin32.build.defines=

lolin32.menu.FlashFreq.80=80MHz
lolin32.menu.FlashFreq.80.build.flash_freq=80m
lolin32.menu.FlashFreq.40=40MHz
lolin32.menu.FlashFreq.40.build.flash_freq=40m

lolin32.menu.PartitionScheme.default=Default
lolin32.menu.PartitionScheme.default.build.partitions=default
lolin32.menu.PartitionScheme.no_ota=No OTA (Large APP)
lolin32.menu.PartitionScheme.no_ota.build.partitions=no_ota
lolin32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
lolin32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
lolin32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
lolin32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

lolin32.menu.UploadSpeed.921600=921600
lolin32.menu.UploadSpeed.921600.upload.speed=921600
lolin32.menu.UploadSpeed.115200=115200
lolin32.menu.UploadSpeed.115200.upload.speed=115200
lolin32.menu.UploadSpeed.256000.windows=256000
lolin32.menu.UploadSpeed.256000.upload.speed=256000
lolin32.menu.UploadSpeed.230400.windows.upload.speed=256000
lolin32.menu.UploadSpeed.230400=230400
lolin32.menu.UploadSpeed.230400.upload.speed=230400
lolin32.menu.UploadSpeed.460800.linux=460800
lolin32.menu.UploadSpeed.460800.macosx=460800
lolin32.menu.UploadSpeed.460800.upload.speed=460800
lolin32.menu.UploadSpeed.512000.windows=512000
lolin32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

WeMosBat.name="WeMos" WiFi&Bluetooth Battery

WeMosBat.upload.tool=esptool_py
WeMosBat.upload.maximum_size=1310720
WeMosBat.upload.maximum_data_size=327680
WeMosBat.upload.wait_for_upload_port=true

WeMosBat.serial.disableDTR=true
WeMosBat.serial.disableRTS=true

WeMosBat.build.mcu=esp32
WeMosBat.build.core=esp32
WeMosBat.build.variant=pocket_32
WeMosBat.build.board=Pocket32

WeMosBat.build.f_cpu=240000000L
WeMosBat.build.flash_mode=dio
WeMosBat.build.flash_size=4MB
WeMosBat.build.boot=dio
WeMosBat.build.partitions=default
WeMosBat.build.defines=

WeMosBat.menu.FlashFreq.80=80MHz
WeMosBat.menu.FlashFreq.80.build.flash_freq=80m
WeMosBat.menu.FlashFreq.40=40MHz
WeMosBat.menu.FlashFreq.40.build.flash_freq=40m

WeMosBat.menu.UploadSpeed.921600=921600
WeMosBat.menu.UploadSpeed.921600.upload.speed=921600
WeMosBat.menu.UploadSpeed.115200=115200
WeMosBat.menu.UploadSpeed.115200.upload.speed=115200
WeMosBat.menu.UploadSpeed.256000.windows=256000
WeMosBat.menu.UploadSpeed.256000.upload.speed=256000
WeMosBat.menu.UploadSpeed.230400.windows.upload.speed=256000
WeMosBat.menu.UploadSpeed.230400=230400
WeMosBat.menu.UploadSpeed.230400.upload.speed=230400
WeMosBat.menu.UploadSpeed.460800.linux=460800
WeMosBat.menu.UploadSpeed.460800.macosx=460800
WeMosBat.menu.UploadSpeed.460800.upload.speed=460800
WeMosBat.menu.UploadSpeed.512000.windows=512000
WeMosBat.menu.UploadSpeed.512000.upload.speed=512000

WeMosBat.menu.DebugLevel.none=None
WeMosBat.menu.DebugLevel.none.build.code_debug=0
WeMosBat.menu.DebugLevel.error=Error
WeMosBat.menu.DebugLevel.error.build.code_debug=1
WeMosBat.menu.DebugLevel.warn=Warn
WeMosBat.menu.DebugLevel.warn.build.code_debug=2
WeMosBat.menu.DebugLevel.info=Info
WeMosBat.menu.DebugLevel.info.build.code_debug=3
WeMosBat.menu.DebugLevel.debug=Debug
WeMosBat.menu.DebugLevel.debug.build.code_debug=4
WeMosBat.menu.DebugLevel.verbose=Verbose
WeMosBat.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

node32s.name=Node32s

node32s.upload.tool=esptool_py
node32s.upload.maximum_size=1310720
node32s.upload.maximum_data_size=327680
node32s.upload.wait_for_upload_port=true

node32s.serial.disableDTR=true
node32s.serial.disableRTS=true

node32s.build.mcu=esp32
node32s.build.core=esp32
node32s.build.variant=node32s
node32s.build.board=Node32s

node32s.build.f_cpu=240000000L
node32s.build.flash_mode=dio
node32s.build.flash_size=4MB
node32s.build.boot=dio
node32s.build.partitions=default
node32s.build.defines=

node32s.menu.FlashFreq.80=80MHz
node32s.menu.FlashFreq.80.build.flash_freq=80m
node32s.menu.FlashFreq.40=40MHz
node32s.menu.FlashFreq.40.build.flash_freq=40m

node32s.menu.UploadSpeed.921600=921600
node32s.menu.UploadSpeed.921600.upload.speed=921600
node32s.menu.UploadSpeed.115200=115200
node32s.menu.UploadSpeed.115200.upload.speed=115200
node32s.menu.UploadSpeed.256000.windows=256000
node32s.menu.UploadSpeed.256000.upload.speed=256000
node32s.menu.UploadSpeed.230400.windows.upload.speed=256000
node32s.menu.UploadSpeed.230400=230400
node32s.menu.UploadSpeed.230400.upload.speed=230400
node32s.menu.UploadSpeed.460800.linux=460800
node32s.menu.UploadSpeed.460800.macosx=460800
node32s.menu.UploadSpeed.460800.upload.speed=460800
node32s.menu.UploadSpeed.512000.windows=512000
node32s.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

onehorse32dev.name=Onehorse ESP32 Dev Module

onehorse32dev.upload.tool=esptool_py
onehorse32dev.upload.maximum_size=1310720
onehorse32dev.upload.maximum_data_size=327680
onehorse32dev.upload.wait_for_upload_port=true

onehorse32dev.serial.disableDTR=true
onehorse32dev.serial.disableRTS=true

onehorse32dev.build.mcu=esp32
onehorse32dev.build.core=esp32
onehorse32dev.build.variant=onehorse32dev
onehorse32dev.build.board=ONEHORSE_ESP32_DEV

onehorse32dev.build.f_cpu=240000000L
onehorse32dev.build.flash_mode=dout
onehorse32dev.build.flash_size=4MB
onehorse32dev.build.boot=dio
onehorse32dev.build.partitions=default
onehorse32dev.build.defines=

onehorse32dev.menu.FlashFreq.80=80MHz
onehorse32dev.menu.FlashFreq.80.build.flash_freq=80m
onehorse32dev.menu.FlashFreq.40=40MHz
onehorse32dev.menu.FlashFreq.40.build.flash_freq=40m

onehorse32dev.menu.UploadSpeed.921600=921600
onehorse32dev.menu.UploadSpeed.921600.upload.speed=921600
onehorse32dev.menu.UploadSpeed.115200=115200
onehorse32dev.menu.UploadSpeed.115200.upload.speed=115200
onehorse32dev.menu.UploadSpeed.256000.windows=256000
onehorse32dev.menu.UploadSpeed.256000.upload.speed=256000
onehorse32dev.menu.UploadSpeed.230400.windows.upload.speed=256000
onehorse32dev.menu.UploadSpeed.230400=230400
onehorse32dev.menu.UploadSpeed.230400.upload.speed=230400
onehorse32dev.menu.UploadSpeed.460800.linux=460800
onehorse32dev.menu.UploadSpeed.460800.macosx=460800
onehorse32dev.menu.UploadSpeed.460800.upload.speed=460800
onehorse32dev.menu.UploadSpeed.512000.windows=512000
onehorse32dev.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

featheresp32.name=Adafruit ESP32 Feather

featheresp32.upload.tool=esptool_py
featheresp32.upload.maximum_size=1310720
featheresp32.upload.maximum_data_size=327680
featheresp32.upload.wait_for_upload_port=true

featheresp32.serial.disableDTR=true
featheresp32.serial.disableRTS=true

featheresp32.build.mcu=esp32
featheresp32.build.core=esp32
featheresp32.build.variant=feather_esp32
featheresp32.build.board=FEATHER_ESP32

featheresp32.build.f_cpu=240000000L
featheresp32.build.flash_mode=dio
featheresp32.build.flash_size=4MB
featheresp32.build.boot=dio
featheresp32.build.partitions=default
featheresp32.build.defines=

featheresp32.menu.FlashFreq.80=80MHz
featheresp32.menu.FlashFreq.80.build.flash_freq=80m
featheresp32.menu.FlashFreq.40=40MHz
featheresp32.menu.FlashFreq.40.build.flash_freq=40m

featheresp32.menu.UploadSpeed.921600=921600
featheresp32.menu.UploadSpeed.921600.upload.speed=921600
featheresp32.menu.UploadSpeed.115200=115200
featheresp32.menu.UploadSpeed.115200.upload.speed=115200
featheresp32.menu.UploadSpeed.256000.windows=256000
featheresp32.menu.UploadSpeed.256000.upload.speed=256000
featheresp32.menu.UploadSpeed.230400.windows.upload.speed=256000
featheresp32.menu.UploadSpeed.230400=230400
featheresp32.menu.UploadSpeed.230400.upload.speed=230400
featheresp32.menu.UploadSpeed.460800.linux=460800
featheresp32.menu.UploadSpeed.460800.macosx=460800
featheresp32.menu.UploadSpeed.460800.upload.speed=460800
featheresp32.menu.UploadSpeed.512000.windows=512000
featheresp32.menu.UploadSpeed.512000.upload.speed=512000

featheresp32.menu.DebugLevel.none=None
featheresp32.menu.DebugLevel.none.build.code_debug=0
featheresp32.menu.DebugLevel.error=Error
featheresp32.menu.DebugLevel.error.build.code_debug=1
featheresp32.menu.DebugLevel.warn=Warn
featheresp32.menu.DebugLevel.warn.build.code_debug=2
featheresp32.menu.DebugLevel.info=Info
featheresp32.menu.DebugLevel.info.build.code_debug=3
featheresp32.menu.DebugLevel.debug=Debug
featheresp32.menu.DebugLevel.debug.build.code_debug=4
featheresp32.menu.DebugLevel.verbose=Verbose
featheresp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

nodemcu-32s.name=NodeMCU-32S

nodemcu-32s.upload.tool=esptool_py
nodemcu-32s.upload.maximum_size=1310720
nodemcu-32s.upload.maximum_data_size=327680
nodemcu-32s.upload.wait_for_upload_port=true

nodemcu-32s.serial.disableDTR=true
nodemcu-32s.serial.disableRTS=true

nodemcu-32s.build.mcu=esp32
nodemcu-32s.build.core=esp32
nodemcu-32s.build.variant=nodemcu-32s
nodemcu-32s.build.board=NodeMCU_32S

nodemcu-32s.build.f_cpu=240000000L
nodemcu-32s.build.flash_mode=dio
nodemcu-32s.build.flash_size=4MB
nodemcu-32s.build.boot=dio
nodemcu-32s.build.partitions=default
nodemcu-32s.build.defines=

nodemcu-32s.menu.FlashFreq.80=80MHz
nodemcu-32s.menu.FlashFreq.80.build.flash_freq=80m
nodemcu-32s.menu.FlashFreq.40=40MHz
nodemcu-32s.menu.FlashFreq.40.build.flash_freq=40m

nodemcu-32s.menu.UploadSpeed.921600=921600
nodemcu-32s.menu.UploadSpeed.921600.upload.speed=921600
nodemcu-32s.menu.UploadSpeed.115200=115200
nodemcu-32s.menu.UploadSpeed.115200.upload.speed=115200
nodemcu-32s.menu.UploadSpeed.256000.windows=256000
nodemcu-32s.menu.UploadSpeed.256000.upload.speed=256000
nodemcu-32s.menu.UploadSpeed.230400.windows.upload.speed=256000
nodemcu-32s.menu.UploadSpeed.230400=230400
nodemcu-32s.menu.UploadSpeed.230400.upload.speed=230400
nodemcu-32s.menu.UploadSpeed.460800.linux=460800
nodemcu-32s.menu.UploadSpeed.460800.macosx=460800
nodemcu-32s.menu.UploadSpeed.460800.upload.speed=460800
nodemcu-32s.menu.UploadSpeed.512000.windows=512000
nodemcu-32s.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

mhetesp32devkit.name=MH ET LIVE ESP32DevKIT

mhetesp32devkit.upload.tool=esptool_py
mhetesp32devkit.upload.maximum_size=1310720
mhetesp32devkit.upload.maximum_data_size=327680
mhetesp32devkit.upload.wait_for_upload_port=true

mhetesp32devkit.serial.disableDTR=true
mhetesp32devkit.serial.disableRTS=true

mhetesp32devkit.build.mcu=esp32
mhetesp32devkit.build.core=esp32
mhetesp32devkit.build.variant=mhetesp32devkit
mhetesp32devkit.build.board=MH_ET_LIVE_ESP32DEVKIT

mhetesp32devkit.build.f_cpu=240000000L
mhetesp32devkit.build.flash_mode=dio
mhetesp32devkit.build.flash_size=4MB
mhetesp32devkit.build.boot=dio
mhetesp32devkit.build.partitions=default
mhetesp32devkit.build.defines=

mhetesp32devkit.menu.FlashFreq.80=80MHz
mhetesp32devkit.menu.FlashFreq.80.build.flash_freq=80m
mhetesp32devkit.menu.FlashFreq.40=40MHz
mhetesp32devkit.menu.FlashFreq.40.build.flash_freq=40m

mhetesp32devkit.menu.PartitionScheme.default=Default
mhetesp32devkit.menu.PartitionScheme.default.build.partitions=default
mhetesp32devkit.menu.PartitionScheme.no_ota=No OTA (Large APP)
mhetesp32devkit.menu.PartitionScheme.no_ota.build.partitions=no_ota
mhetesp32devkit.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
mhetesp32devkit.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
mhetesp32devkit.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
mhetesp32devkit.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

mhetesp32devkit.menu.UploadSpeed.921600=921600
mhetesp32devkit.menu.UploadSpeed.921600.upload.speed=921600
mhetesp32devkit.menu.UploadSpeed.115200=115200
mhetesp32devkit.menu.UploadSpeed.115200.upload.speed=115200
mhetesp32devkit.menu.UploadSpeed.256000.windows=256000
mhetesp32devkit.menu.UploadSpeed.256000.upload.speed=256000
mhetesp32devkit.menu.UploadSpeed.230400.windows.upload.speed=256000
mhetesp32devkit.menu.UploadSpeed.230400=230400
mhetesp32devkit.menu.UploadSpeed.230400.upload.speed=230400
mhetesp32devkit.menu.UploadSpeed.460800.linux=460800
mhetesp32devkit.menu.UploadSpeed.460800.macosx=460800
mhetesp32devkit.menu.UploadSpeed.460800.upload.speed=460800
mhetesp32devkit.menu.UploadSpeed.512000.windows=512000
mhetesp32devkit.menu.UploadSpeed.512000.upload.speed=512000

mhetesp32devkit.menu.DebugLevel.none=None
mhetesp32devkit.menu.DebugLevel.none.build.code_debug=0
mhetesp32devkit.menu.DebugLevel.error=Error
mhetesp32devkit.menu.DebugLevel.error.build.code_debug=1
mhetesp32devkit.menu.DebugLevel.warn=Warn
mhetesp32devkit.menu.DebugLevel.warn.build.code_debug=2
mhetesp32devkit.menu.DebugLevel.info=Info
mhetesp32devkit.menu.DebugLevel.info.build.code_debug=3
mhetesp32devkit.menu.DebugLevel.debug=Debug
mhetesp32devkit.menu.DebugLevel.debug.build.code_debug=4
mhetesp32devkit.menu.DebugLevel.verbose=Verbose
mhetesp32devkit.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

mhetesp32minikit.name=MH ET LIVE ESP32MiniKit

mhetesp32minikit.upload.tool=esptool_py
mhetesp32minikit.upload.maximum_size=1310720
mhetesp32minikit.upload.maximum_data_size=327680
mhetesp32minikit.upload.wait_for_upload_port=true

mhetesp32minikit.serial.disableDTR=true
mhetesp32minikit.serial.disableRTS=true

mhetesp32minikit.build.mcu=esp32
mhetesp32minikit.build.core=esp32
mhetesp32minikit.build.variant=mhetesp32minikit
mhetesp32minikit.build.board=MH_ET_LIVE_ESP32MINIKIT

mhetesp32minikit.build.f_cpu=240000000L
mhetesp32minikit.build.flash_mode=dio
mhetesp32minikit.build.flash_size=4MB
mhetesp32minikit.build.boot=dio
mhetesp32minikit.build.partitions=default
mhetesp32minikit.build.defines=

mhetesp32minikit.menu.FlashFreq.80=80MHz
mhetesp32minikit.menu.FlashFreq.80.build.flash_freq=80m
mhetesp32minikit.menu.FlashFreq.40=40MHz
mhetesp32minikit.menu.FlashFreq.40.build.flash_freq=40m

mhetesp32minikit.menu.PartitionScheme.default=Default with spiffs
mhetesp32minikit.menu.PartitionScheme.default.build.partitions=default
mhetesp32minikit.menu.PartitionScheme.defaultffat=Default with ffat
mhetesp32minikit.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
mhetesp32minikit.menu.PartitionScheme.no_ota=No OTA (Large APP)
mhetesp32minikit.menu.PartitionScheme.no_ota.build.partitions=no_ota
mhetesp32minikit.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
mhetesp32minikit.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
mhetesp32minikit.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
mhetesp32minikit.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

mhetesp32minikit.menu.UploadSpeed.921600=921600
mhetesp32minikit.menu.UploadSpeed.921600.upload.speed=921600
mhetesp32minikit.menu.UploadSpeed.115200=115200
mhetesp32minikit.menu.UploadSpeed.115200.upload.speed=115200
mhetesp32minikit.menu.UploadSpeed.256000.windows=256000
mhetesp32minikit.menu.UploadSpeed.256000.upload.speed=256000
mhetesp32minikit.menu.UploadSpeed.230400.windows.upload.speed=256000
mhetesp32minikit.menu.UploadSpeed.230400=230400
mhetesp32minikit.menu.UploadSpeed.230400.upload.speed=230400
mhetesp32minikit.menu.UploadSpeed.460800.linux=460800
mhetesp32minikit.menu.UploadSpeed.460800.macosx=460800
mhetesp32minikit.menu.UploadSpeed.460800.upload.speed=460800
mhetesp32minikit.menu.UploadSpeed.512000.windows=512000
mhetesp32minikit.menu.UploadSpeed.512000.upload.speed=512000

mhetesp32minikit.menu.DebugLevel.none=None
mhetesp32minikit.menu.DebugLevel.none.build.code_debug=0
mhetesp32minikit.menu.DebugLevel.error=Error
mhetesp32minikit.menu.DebugLevel.error.build.code_debug=1
mhetesp32minikit.menu.DebugLevel.warn=Warn
mhetesp32minikit.menu.DebugLevel.warn.build.code_debug=2
mhetesp32minikit.menu.DebugLevel.info=Info
mhetesp32minikit.menu.DebugLevel.info.build.code_debug=3
mhetesp32minikit.menu.DebugLevel.debug=Debug
mhetesp32minikit.menu.DebugLevel.debug.build.code_debug=4
mhetesp32minikit.menu.DebugLevel.verbose=Verbose
mhetesp32minikit.menu.DebugLevel.verbose.build.code_debug=5

#################################################################

esp32-poe.name=OLIMEX ESP32-PoE

esp32-poe.upload.tool=esptool_py
esp32-poe.upload.maximum_size=1310720
esp32-poe.upload.maximum_data_size=327680
esp32-poe.upload.wait_for_upload_port=true

esp32-poe.serial.disableDTR=true
esp32-poe.serial.disableRTS=true

esp32-poe.build.mcu=esp32
esp32-poe.build.core=esp32
esp32-poe.build.variant=esp32-poe
esp32-poe.build.board=ESP32_POE

esp32-poe.build.f_cpu=240000000L
esp32-poe.build.flash_mode=dio
esp32-poe.build.flash_size=4MB
esp32-poe.build.boot=dio
esp32-poe.build.partitions=default
esp32-poe.build.defines=

esp32-poe.menu.FlashFreq.80=80MHz
esp32-poe.menu.FlashFreq.80.build.flash_freq=80m
esp32-poe.menu.FlashFreq.40=40MHz
esp32-poe.menu.FlashFreq.40.build.flash_freq=40m


esp32-poe.menu.UploadSpeed.115200=115200
esp32-poe.menu.UploadSpeed.115200.upload.speed=115200

esp32-poe.menu.PartitionScheme.default=Default
esp32-poe.menu.PartitionScheme.default.build.partitions=default
esp32-poe.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32-poe.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32-poe.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32-poe.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32-poe.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32-poe.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

##############################################################

m5stack-core-esp32.name=M5Stack-Core-ESP32

m5stack-core-esp32.upload.tool=esptool_py
m5stack-core-esp32.upload.maximum_size=1310720
m5stack-core-esp32.upload.maximum_data_size=327680
m5stack-core-esp32.upload.wait_for_upload_port=true

m5stack-core-esp32.serial.disableDTR=true
m5stack-core-esp32.serial.disableRTS=true

m5stack-core-esp32.build.mcu=esp32
m5stack-core-esp32.build.core=esp32
m5stack-core-esp32.build.variant=m5stack_core_esp32
m5stack-core-esp32.build.board=M5Stack_Core_ESP32

m5stack-core-esp32.build.f_cpu=240000000L
m5stack-core-esp32.build.flash_size=4MB
m5stack-core-esp32.build.flash_mode=dio
m5stack-core-esp32.build.boot=dio
m5stack-core-esp32.build.partitions=default
m5stack-core-esp32.build.defines=

m5stack-core-esp32.menu.FlashMode.qio=QIO
m5stack-core-esp32.menu.FlashMode.qio.build.flash_mode=dio
m5stack-core-esp32.menu.FlashMode.qio.build.boot=qio
m5stack-core-esp32.menu.FlashMode.dio=DIO
m5stack-core-esp32.menu.FlashMode.dio.build.flash_mode=dio
m5stack-core-esp32.menu.FlashMode.dio.build.boot=dio
m5stack-core-esp32.menu.FlashMode.qout=QOUT
m5stack-core-esp32.menu.FlashMode.qout.build.flash_mode=dout
m5stack-core-esp32.menu.FlashMode.qout.build.boot=qout
m5stack-core-esp32.menu.FlashMode.dout=DOUT
m5stack-core-esp32.menu.FlashMode.dout.build.flash_mode=dout
m5stack-core-esp32.menu.FlashMode.dout.build.boot=dout

m5stack-core-esp32.menu.FlashFreq.80=80MHz
m5stack-core-esp32.menu.FlashFreq.80.build.flash_freq=80m
m5stack-core-esp32.menu.FlashFreq.40=40MHz
m5stack-core-esp32.menu.FlashFreq.40.build.flash_freq=40m

m5stack-core-esp32.menu.PartitionScheme.default=Default
m5stack-core-esp32.menu.PartitionScheme.default.build.partitions=default
m5stack-core-esp32.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stack-core-esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-core-esp32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stack-core-esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stack-core-esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-core-esp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-core-esp32.menu.UploadSpeed.921600=921600
m5stack-core-esp32.menu.UploadSpeed.921600.upload.speed=921600
m5stack-core-esp32.menu.UploadSpeed.115200=115200
m5stack-core-esp32.menu.UploadSpeed.115200.upload.speed=115200
m5stack-core-esp32.menu.UploadSpeed.256000.windows=256000
m5stack-core-esp32.menu.UploadSpeed.256000.upload.speed=256000
m5stack-core-esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-core-esp32.menu.UploadSpeed.230400=230400
m5stack-core-esp32.menu.UploadSpeed.230400.upload.speed=230400
m5stack-core-esp32.menu.UploadSpeed.460800.linux=460800
m5stack-core-esp32.menu.UploadSpeed.460800.macosx=460800
m5stack-core-esp32.menu.UploadSpeed.460800.upload.speed=460800
m5stack-core-esp32.menu.UploadSpeed.512000.windows=512000
m5stack-core-esp32.menu.UploadSpeed.512000.upload.speed=512000

m5stack-core-esp32.menu.DebugLevel.none=None
m5stack-core-esp32.menu.DebugLevel.none.build.code_debug=0
m5stack-core-esp32.menu.DebugLevel.error=Error
m5stack-core-esp32.menu.DebugLevel.error.build.code_debug=1
m5stack-core-esp32.menu.DebugLevel.warn=Warn
m5stack-core-esp32.menu.DebugLevel.warn.build.code_debug=2
m5stack-core-esp32.menu.DebugLevel.info=Info
m5stack-core-esp32.menu.DebugLevel.info.build.code_debug=3
m5stack-core-esp32.menu.DebugLevel.debug=Debug
m5stack-core-esp32.menu.DebugLevel.debug.build.code_debug=4
m5stack-core-esp32.menu.DebugLevel.verbose=Verbose
m5stack-core-esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stack-fire.name=M5Stack-FIRE

m5stack-fire.upload.tool=esptool_py
m5stack-fire.upload.maximum_size=6553600
m5stack-fire.upload.maximum_data_size=4521984
m5stack-fire.upload.wait_for_upload_port=true

m5stack-fire.serial.disableDTR=true
m5stack-fire.serial.disableRTS=true

m5stack-fire.build.mcu=esp32
m5stack-fire.build.core=esp32
m5stack-fire.build.variant=m5stack_fire
m5stack-fire.build.board=M5STACK_FIRE

m5stack-fire.build.f_cpu=240000000L
m5stack-fire.build.flash_size=16MB
m5stack-fire.build.flash_freq=80m
m5stack-fire.build.flash_mode=dio
m5stack-fire.build.boot=dio
m5stack-fire.build.partitions=default_16MB
m5stack-fire.build.defines=

m5stack-fire.menu.PSRAM.enabled=Enabled
m5stack-fire.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
m5stack-fire.menu.PSRAM.disabled=Disabled
m5stack-fire.menu.PSRAM.disabled.build.defines=

m5stack-fire.menu.PartitionScheme.default=Default (2 x 6.5 MB app, 3.6 MB SPIFFS)
m5stack-fire.menu.PartitionScheme.default.build.partitions=default_16MB
m5stack-fire.menu.PartitionScheme.large_spiffs=Large SPIFFS (7 MB)
m5stack-fire.menu.PartitionScheme.large_spiffs.build.partitions=large_spiffs_16MB
m5stack-fire.menu.PartitionScheme.large_spiffs.upload.maximum_size=4685824

m5stack-fire.menu.UploadSpeed.921600=921600
m5stack-fire.menu.UploadSpeed.921600.upload.speed=921600
m5stack-fire.menu.UploadSpeed.115200=115200
m5stack-fire.menu.UploadSpeed.115200.upload.speed=115200
m5stack-fire.menu.UploadSpeed.256000.windows=256000
m5stack-fire.menu.UploadSpeed.256000.upload.speed=256000
m5stack-fire.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-fire.menu.UploadSpeed.230400=230400
m5stack-fire.menu.UploadSpeed.230400.upload.speed=230400
m5stack-fire.menu.UploadSpeed.460800.linux=460800
m5stack-fire.menu.UploadSpeed.460800.macosx=460800
m5stack-fire.menu.UploadSpeed.460800.upload.speed=460800
m5stack-fire.menu.UploadSpeed.512000.windows=512000
m5stack-fire.menu.UploadSpeed.512000.upload.speed=512000

m5stack-fire.menu.DebugLevel.none=None
m5stack-fire.menu.DebugLevel.none.build.code_debug=0
m5stack-fire.menu.DebugLevel.error=Error
m5stack-fire.menu.DebugLevel.error.build.code_debug=1
m5stack-fire.menu.DebugLevel.warn=Warn
m5stack-fire.menu.DebugLevel.warn.build.code_debug=2
m5stack-fire.menu.DebugLevel.info=Info
m5stack-fire.menu.DebugLevel.info.build.code_debug=3
m5stack-fire.menu.DebugLevel.debug=Debug
m5stack-fire.menu.DebugLevel.debug.build.code_debug=4
m5stack-fire.menu.DebugLevel.verbose=Verbose
m5stack-fire.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stick-c.name=M5Stick-C

m5stick-c.upload.tool=esptool_py
m5stick-c.upload.maximum_size=1310720
m5stick-c.upload.maximum_data_size=327680
m5stick-c.upload.wait_for_upload_port=true

m5stick-c.serial.disableDTR=true
m5stick-c.serial.disableRTS=true

m5stick-c.build.mcu=esp32
m5stick-c.build.core=esp32
m5stick-c.build.variant=m5stick_c
m5stick-c.build.board=M5Stick_C

m5stick-c.build.f_cpu=240000000L
m5stick-c.build.flash_size=4MB
m5stick-c.build.flash_freq=80m
m5stick-c.build.flash_mode=dio
m5stick-c.build.boot=dio
m5stick-c.build.partitions=default
m5stick-c.build.defines=

m5stick-c.menu.PartitionScheme.default=Default
m5stick-c.menu.PartitionScheme.default.build.partitions=default
m5stick-c.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stick-c.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stick-c.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stick-c.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stick-c.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stick-c.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080


m5stick-c.menu.UploadSpeed.1500000=1500000
m5stick-c.menu.UploadSpeed.1500000.upload.speed=1500000
m5stick-c.menu.UploadSpeed.750000=750000
m5stick-c.menu.UploadSpeed.750000.upload.speed=750000
m5stick-c.menu.UploadSpeed.500000=500000
m5stick-c.menu.UploadSpeed.500000.upload.speed=500000
m5stick-c.menu.UploadSpeed.250000=250000
m5stick-c.menu.UploadSpeed.250000.upload.speed=250000
m5stick-c.menu.UploadSpeed.115200=115200
m5stick-c.menu.UploadSpeed.115200.upload.speed=115200



m5stick-c.menu.DebugLevel.none=None
m5stick-c.menu.DebugLevel.none.build.code_debug=0
m5stick-c.menu.DebugLevel.error=Error
m5stick-c.menu.DebugLevel.error.build.code_debug=1
m5stick-c.menu.DebugLevel.warn=Warn
m5stick-c.menu.DebugLevel.warn.build.code_debug=2
m5stick-c.menu.DebugLevel.info=Info
m5stick-c.menu.DebugLevel.info.build.code_debug=3
m5stick-c.menu.DebugLevel.debug=Debug
m5stick-c.menu.DebugLevel.debug.build.code_debug=4
m5stick-c.menu.DebugLevel.verbose=Verbose
m5stick-c.menu.DebugLevel.verbose.build.code_debug=5


##############################################################

heltec_wifi_kit_32.name=Heltec WiFi Kit 32

heltec_wifi_kit_32.upload.tool=esptool_py
heltec_wifi_kit_32.upload.maximum_size=1310720
heltec_wifi_kit_32.upload.maximum_data_size=327680
heltec_wifi_kit_32.upload.wait_for_upload_port=true

heltec_wifi_kit_32.serial.disableDTR=true
heltec_wifi_kit_32.serial.disableRTS=true

heltec_wifi_kit_32.build.mcu=esp32
heltec_wifi_kit_32.build.core=esp32
heltec_wifi_kit_32.build.variant=heltec_wifi_kit_32
heltec_wifi_kit_32.build.board=HELTEC_WIFI_KIT_32

heltec_wifi_kit_32.build.f_cpu=240000000L
heltec_wifi_kit_32.build.flash_size=4MB
heltec_wifi_kit_32.build.flash_freq=40m
heltec_wifi_kit_32.build.flash_mode=dio
heltec_wifi_kit_32.build.boot=dio
heltec_wifi_kit_32.build.partitions=default
heltec_wifi_kit_32.build.defines=

heltec_wifi_kit_32.menu.PSRAM.disabled=Disabled
heltec_wifi_kit_32.menu.PSRAM.disabled.build.defines=
heltec_wifi_kit_32.menu.PSRAM.enabled=Enabled
heltec_wifi_kit_32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

heltec_wifi_kit_32.menu.PartitionScheme.default=Default
heltec_wifi_kit_32.menu.PartitionScheme.default.build.partitions=default
heltec_wifi_kit_32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
heltec_wifi_kit_32.menu.PartitionScheme.minimal.build.partitions=minimal
heltec_wifi_kit_32.menu.PartitionScheme.no_ota=No OTA (Large APP)
heltec_wifi_kit_32.menu.PartitionScheme.no_ota.build.partitions=no_ota
heltec_wifi_kit_32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
heltec_wifi_kit_32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
heltec_wifi_kit_32.menu.PartitionScheme.huge_app.build.partitions=huge_app
heltec_wifi_kit_32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
heltec_wifi_kit_32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
heltec_wifi_kit_32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
heltec_wifi_kit_32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
heltec_wifi_kit_32.menu.PartitionScheme.fatflash=16M Fat
heltec_wifi_kit_32.menu.PartitionScheme.fatflash.build.partitions=ffat

heltec_wifi_kit_32.menu.CPUFreq.240=240MHz (WiFi/BT)
heltec_wifi_kit_32.menu.CPUFreq.240.build.f_cpu=240000000L
heltec_wifi_kit_32.menu.CPUFreq.160=160MHz (WiFi/BT)
heltec_wifi_kit_32.menu.CPUFreq.160.build.f_cpu=160000000L
heltec_wifi_kit_32.menu.CPUFreq.80=80MHz (WiFi/BT)
heltec_wifi_kit_32.menu.CPUFreq.80.build.f_cpu=80000000L
heltec_wifi_kit_32.menu.CPUFreq.26=26MHz (26MHz XTAL)
heltec_wifi_kit_32.menu.CPUFreq.26.build.f_cpu=26000000L
heltec_wifi_kit_32.menu.CPUFreq.13=13MHz (26MHz XTAL)
heltec_wifi_kit_32.menu.CPUFreq.13.build.f_cpu=13000000L

heltec_wifi_kit_32.menu.FlashMode.qio=QIO
heltec_wifi_kit_32.menu.FlashMode.qio.build.flash_mode=dio
heltec_wifi_kit_32.menu.FlashMode.qio.build.boot=qio
heltec_wifi_kit_32.menu.FlashMode.dio=DIO
heltec_wifi_kit_32.menu.FlashMode.dio.build.flash_mode=dio
heltec_wifi_kit_32.menu.FlashMode.dio.build.boot=dio
heltec_wifi_kit_32.menu.FlashMode.qout=QOUT
heltec_wifi_kit_32.menu.FlashMode.qout.build.flash_mode=dout
heltec_wifi_kit_32.menu.FlashMode.qout.build.boot=qout
heltec_wifi_kit_32.menu.FlashMode.dout=DOUT
heltec_wifi_kit_32.menu.FlashMode.dout.build.flash_mode=dout
heltec_wifi_kit_32.menu.FlashMode.dout.build.boot=dout

heltec_wifi_kit_32.menu.FlashFreq.40=40MHz
heltec_wifi_kit_32.menu.FlashFreq.40.build.flash_freq=40m
heltec_wifi_kit_32.menu.FlashFreq.80=80MHz
heltec_wifi_kit_32.menu.FlashFreq.80.build.flash_freq=80m

heltec_wifi_kit_32.menu.FlashSize.4M=4MB (32Mb)
heltec_wifi_kit_32.menu.FlashSize.4M.build.flash_size=4MB
heltec_wifi_kit_32.menu.FlashSize.2M=2MB (16Mb)
heltec_wifi_kit_32.menu.FlashSize.2M.build.flash_size=2MB
heltec_wifi_kit_32.menu.FlashSize.2M.build.partitions=minimal
heltec_wifi_kit_32.menu.FlashSize.16M=16MB (128Mb)
heltec_wifi_kit_32.menu.FlashSize.16M.build.flash_size=16MB
heltec_wifi_kit_32.menu.FlashSize.16M.build.partitions=ffat

heltec_wifi_kit_32.menu.UploadSpeed.921600=921600
heltec_wifi_kit_32.menu.UploadSpeed.921600.upload.speed=921600
heltec_wifi_kit_32.menu.UploadSpeed.115200=115200
heltec_wifi_kit_32.menu.UploadSpeed.115200.upload.speed=115200
heltec_wifi_kit_32.menu.UploadSpeed.256000.windows=256000
heltec_wifi_kit_32.menu.UploadSpeed.256000.upload.speed=256000
heltec_wifi_kit_32.menu.UploadSpeed.230400.windows.upload.speed=256000
heltec_wifi_kit_32.menu.UploadSpeed.230400=230400
heltec_wifi_kit_32.menu.UploadSpeed.230400.upload.speed=230400
heltec_wifi_kit_32.menu.UploadSpeed.460800.linux=460800
heltec_wifi_kit_32.menu.UploadSpeed.460800.macosx=460800
heltec_wifi_kit_32.menu.UploadSpeed.460800.upload.speed=460800
heltec_wifi_kit_32.menu.UploadSpeed.512000.windows=512000
heltec_wifi_kit_32.menu.UploadSpeed.512000.upload.speed=512000

heltec_wifi_kit_32.menu.DebugLevel.none=None
heltec_wifi_kit_32.menu.DebugLevel.none.build.code_debug=0
heltec_wifi_kit_32.menu.DebugLevel.error=Error
heltec_wifi_kit_32.menu.DebugLevel.error.build.code_debug=1
heltec_wifi_kit_32.menu.DebugLevel.warn=Warn
heltec_wifi_kit_32.menu.DebugLevel.warn.build.code_debug=2
heltec_wifi_kit_32.menu.DebugLevel.info=Info
heltec_wifi_kit_32.menu.DebugLevel.info.build.code_debug=3
heltec_wifi_kit_32.menu.DebugLevel.debug=Debug
heltec_wifi_kit_32.menu.DebugLevel.debug.build.code_debug=4
heltec_wifi_kit_32.menu.DebugLevel.verbose=Verbose
heltec_wifi_kit_32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

heltec_wifi_lora_32.name=Heltec WiFi LoRa 32

heltec_wifi_lora_32.upload.tool=esptool_py
heltec_wifi_lora_32.upload.maximum_size=1310720
heltec_wifi_lora_32.upload.maximum_data_size=327680
heltec_wifi_lora_32.upload.wait_for_upload_port=true

heltec_wifi_lora_32.serial.disableDTR=true
heltec_wifi_lora_32.serial.disableRTS=true

heltec_wifi_lora_32.build.mcu=esp32
heltec_wifi_lora_32.build.core=esp32
heltec_wifi_lora_32.build.variant=heltec_wifi_lora_32
heltec_wifi_lora_32.build.board=HELTEC_WIFI_LORA_32

heltec_wifi_lora_32.build.f_cpu=240000000L
heltec_wifi_lora_32.build.flash_size=4MB
heltec_wifi_lora_32.build.flash_freq=40m
heltec_wifi_lora_32.build.flash_mode=dio
heltec_wifi_lora_32.build.boot=dio
heltec_wifi_lora_32.build.partitions=default
heltec_wifi_lora_32.build.defines=

heltec_wifi_lora_32.menu.PSRAM.disabled=Disabled
heltec_wifi_lora_32.menu.PSRAM.disabled.build.defines=
heltec_wifi_lora_32.menu.PSRAM.enabled=Enabled
heltec_wifi_lora_32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

heltec_wifi_lora_32.menu.PartitionScheme.default=Default
heltec_wifi_lora_32.menu.PartitionScheme.default.build.partitions=default
heltec_wifi_lora_32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
heltec_wifi_lora_32.menu.PartitionScheme.minimal.build.partitions=minimal
heltec_wifi_lora_32.menu.PartitionScheme.no_ota=No OTA (Large APP)
heltec_wifi_lora_32.menu.PartitionScheme.no_ota.build.partitions=no_ota
heltec_wifi_lora_32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
heltec_wifi_lora_32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
heltec_wifi_lora_32.menu.PartitionScheme.huge_app.build.partitions=huge_app
heltec_wifi_lora_32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
heltec_wifi_lora_32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
heltec_wifi_lora_32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
heltec_wifi_lora_32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
heltec_wifi_lora_32.menu.PartitionScheme.fatflash=16M Fat
heltec_wifi_lora_32.menu.PartitionScheme.fatflash.build.partitions=ffat

heltec_wifi_lora_32.menu.CPUFreq.240=240MHz (WiFi/BT)
heltec_wifi_lora_32.menu.CPUFreq.240.build.f_cpu=240000000L
heltec_wifi_lora_32.menu.CPUFreq.160=160MHz (WiFi/BT)
heltec_wifi_lora_32.menu.CPUFreq.160.build.f_cpu=160000000L
heltec_wifi_lora_32.menu.CPUFreq.80=80MHz (WiFi/BT)
heltec_wifi_lora_32.menu.CPUFreq.80.build.f_cpu=80000000L
heltec_wifi_lora_32.menu.CPUFreq.26=26MHz (26MHz XTAL)
heltec_wifi_lora_32.menu.CPUFreq.26.build.f_cpu=26000000L
heltec_wifi_lora_32.menu.CPUFreq.13=13MHz (26MHz XTAL)
heltec_wifi_lora_32.menu.CPUFreq.13.build.f_cpu=13000000L

heltec_wifi_lora_32.menu.FlashMode.qio=QIO
heltec_wifi_lora_32.menu.FlashMode.qio.build.flash_mode=dio
heltec_wifi_lora_32.menu.FlashMode.qio.build.boot=qio
heltec_wifi_lora_32.menu.FlashMode.dio=DIO
heltec_wifi_lora_32.menu.FlashMode.dio.build.flash_mode=dio
heltec_wifi_lora_32.menu.FlashMode.dio.build.boot=dio
heltec_wifi_lora_32.menu.FlashMode.qout=QOUT
heltec_wifi_lora_32.menu.FlashMode.qout.build.flash_mode=dout
heltec_wifi_lora_32.menu.FlashMode.qout.build.boot=qout
heltec_wifi_lora_32.menu.FlashMode.dout=DOUT
heltec_wifi_lora_32.menu.FlashMode.dout.build.flash_mode=dout
heltec_wifi_lora_32.menu.FlashMode.dout.build.boot=dout

heltec_wifi_lora_32.menu.FlashFreq.40=40MHz
heltec_wifi_lora_32.menu.FlashFreq.40.build.flash_freq=40m
heltec_wifi_lora_32.menu.FlashFreq.80=80MHz
heltec_wifi_lora_32.menu.FlashFreq.80.build.flash_freq=80m

heltec_wifi_lora_32.menu.FlashSize.4M=4MB (32Mb)
heltec_wifi_lora_32.menu.FlashSize.4M.build.flash_size=4MB
heltec_wifi_lora_32.menu.FlashSize.2M=2MB (16Mb)
heltec_wifi_lora_32.menu.FlashSize.2M.build.flash_size=2MB
heltec_wifi_lora_32.menu.FlashSize.2M.build.partitions=minimal
heltec_wifi_lora_32.menu.FlashSize.16M=16MB (128Mb)
heltec_wifi_lora_32.menu.FlashSize.16M.build.flash_size=16MB
heltec_wifi_lora_32.menu.FlashSize.16M.build.partitions=ffat

heltec_wifi_lora_32.menu.UploadSpeed.921600=921600
heltec_wifi_lora_32.menu.UploadSpeed.921600.upload.speed=921600
heltec_wifi_lora_32.menu.UploadSpeed.115200=115200
heltec_wifi_lora_32.menu.UploadSpeed.115200.upload.speed=115200
heltec_wifi_lora_32.menu.UploadSpeed.256000.windows=256000
heltec_wifi_lora_32.menu.UploadSpeed.256000.upload.speed=256000
heltec_wifi_lora_32.menu.UploadSpeed.230400.windows.upload.speed=256000
heltec_wifi_lora_32.menu.UploadSpeed.230400=230400
heltec_wifi_lora_32.menu.UploadSpeed.230400.upload.speed=230400
heltec_wifi_lora_32.menu.UploadSpeed.460800.linux=460800
heltec_wifi_lora_32.menu.UploadSpeed.460800.macosx=460800
heltec_wifi_lora_32.menu.UploadSpeed.460800.upload.speed=460800
heltec_wifi_lora_32.menu.UploadSpeed.512000.windows=512000
heltec_wifi_lora_32.menu.UploadSpeed.512000.upload.speed=512000

heltec_wifi_lora_32.menu.DebugLevel.none=None
heltec_wifi_lora_32.menu.DebugLevel.none.build.code_debug=0
heltec_wifi_lora_32.menu.DebugLevel.error=Error
heltec_wifi_lora_32.menu.DebugLevel.error.build.code_debug=1
heltec_wifi_lora_32.menu.DebugLevel.warn=Warn
heltec_wifi_lora_32.menu.DebugLevel.warn.build.code_debug=2
heltec_wifi_lora_32.menu.DebugLevel.info=Info
heltec_wifi_lora_32.menu.DebugLevel.info.build.code_debug=3
heltec_wifi_lora_32.menu.DebugLevel.debug=Debug
heltec_wifi_lora_32.menu.DebugLevel.debug.build.code_debug=4
heltec_wifi_lora_32.menu.DebugLevel.verbose=Verbose
heltec_wifi_lora_32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

heltec_wifi_lora_32_V2.name=Heltec WiFi LoRa 32(V2)

heltec_wifi_lora_32_V2.upload.tool=esptool_py
heltec_wifi_lora_32_V2.upload.maximum_size=1310720
heltec_wifi_lora_32_V2.upload.maximum_data_size=327680
heltec_wifi_lora_32_V2.upload.wait_for_upload_port=true

heltec_wifi_lora_32_V2.serial.disableDTR=true
heltec_wifi_lora_32_V2.serial.disableRTS=true

heltec_wifi_lora_32_V2.build.mcu=esp32
heltec_wifi_lora_32_V2.build.core=esp32
heltec_wifi_lora_32_V2.build.variant=heltec_wifi_lora_32_V2
heltec_wifi_lora_32_V2.build.board=HELTEC_WIFI_LORA_32_V2

heltec_wifi_lora_32_V2.build.f_cpu=240000000L
heltec_wifi_lora_32_V2.build.flash_size=8MB
heltec_wifi_lora_32_V2.build.flash_freq=40m
heltec_wifi_lora_32_V2.build.flash_mode=dio
heltec_wifi_lora_32_V2.build.boot=dio
heltec_wifi_lora_32_V2.build.partitions=default_8MB
heltec_wifi_lora_32_V2.build.defines=

heltec_wifi_lora_32_V2.menu.PSRAM.disabled=Disabled
heltec_wifi_lora_32_V2.menu.PSRAM.disabled.build.defines=
heltec_wifi_lora_32_V2.menu.PSRAM.enabled=Enabled
heltec_wifi_lora_32_V2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

heltec_wifi_lora_32_V2.menu.PartitionScheme.default=default_8MB
heltec_wifi_lora_32_V2.menu.PartitionScheme.default.build.partitions=default_8MB
heltec_wifi_lora_32_V2.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
heltec_wifi_lora_32_V2.menu.PartitionScheme.minimal.build.partitions=minimal
heltec_wifi_lora_32_V2.menu.PartitionScheme.no_ota=No OTA (Large APP)
heltec_wifi_lora_32_V2.menu.PartitionScheme.no_ota.build.partitions=no_ota
heltec_wifi_lora_32_V2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
heltec_wifi_lora_32_V2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
heltec_wifi_lora_32_V2.menu.PartitionScheme.huge_app.build.partitions=huge_app
heltec_wifi_lora_32_V2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
heltec_wifi_lora_32_V2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
heltec_wifi_lora_32_V2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
heltec_wifi_lora_32_V2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
heltec_wifi_lora_32_V2.menu.PartitionScheme.fatflash=16M Fat
heltec_wifi_lora_32_V2.menu.PartitionScheme.fatflash.build.partitions=ffat

heltec_wifi_lora_32_V2.menu.CPUFreq.240=240MHz (WiFi/BT)
heltec_wifi_lora_32_V2.menu.CPUFreq.240.build.f_cpu=240000000L
heltec_wifi_lora_32_V2.menu.CPUFreq.160=160MHz (WiFi/BT)
heltec_wifi_lora_32_V2.menu.CPUFreq.160.build.f_cpu=160000000L
heltec_wifi_lora_32_V2.menu.CPUFreq.80=80MHz (WiFi/BT)
heltec_wifi_lora_32_V2.menu.CPUFreq.80.build.f_cpu=80000000L
heltec_wifi_lora_32_V2.menu.CPUFreq.40=40MHz (40MHz XTAL)
heltec_wifi_lora_32_V2.menu.CPUFreq.40.build.f_cpu=40000000L
heltec_wifi_lora_32_V2.menu.CPUFreq.20=20MHz (40MHz XTAL)
heltec_wifi_lora_32_V2.menu.CPUFreq.20.build.f_cpu=20000000L
heltec_wifi_lora_32_V2.menu.CPUFreq.10=10MHz (40MHz XTAL)
heltec_wifi_lora_32_V2.menu.CPUFreq.10.build.f_cpu=10000000L

heltec_wifi_lora_32_V2.menu.FlashMode.qio=QIO
heltec_wifi_lora_32_V2.menu.FlashMode.qio.build.flash_mode=dio
heltec_wifi_lora_32_V2.menu.FlashMode.qio.build.boot=qio
heltec_wifi_lora_32_V2.menu.FlashMode.dio=DIO
heltec_wifi_lora_32_V2.menu.FlashMode.dio.build.flash_mode=dio
heltec_wifi_lora_32_V2.menu.FlashMode.dio.build.boot=dio
heltec_wifi_lora_32_V2.menu.FlashMode.qout=QOUT
heltec_wifi_lora_32_V2.menu.FlashMode.qout.build.flash_mode=dout
heltec_wifi_lora_32_V2.menu.FlashMode.qout.build.boot=qout
heltec_wifi_lora_32_V2.menu.FlashMode.dout=DOUT
heltec_wifi_lora_32_V2.menu.FlashMode.dout.build.flash_mode=dout
heltec_wifi_lora_32_V2.menu.FlashMode.dout.build.boot=dout

heltec_wifi_lora_32_V2.menu.FlashFreq.80=80MHz
heltec_wifi_lora_32_V2.menu.FlashFreq.80.build.flash_freq=80m
heltec_wifi_lora_32_V2.menu.FlashFreq.40=40MHz
heltec_wifi_lora_32_V2.menu.FlashFreq.40.build.flash_freq=40m

heltec_wifi_lora_32_V2.menu.FlashSize.8M=8MB (64Mb)
heltec_wifi_lora_32_V2.menu.FlashSize.8M.build.flash_size=8MB
heltec_wifi_lora_32_V2.menu.FlashSize.2M.build.partitions=default_8MB
heltec_wifi_lora_32_V2.menu.FlashSize.4M=4MB (32Mb)
heltec_wifi_lora_32_V2.menu.FlashSize.4M.build.flash_size=4MB
heltec_wifi_lora_32_V2.menu.FlashSize.2M=2MB (16Mb)
heltec_wifi_lora_32_V2.menu.FlashSize.2M.build.flash_size=2MB
heltec_wifi_lora_32_V2.menu.FlashSize.2M.build.partitions=minimal
heltec_wifi_lora_32_V2.menu.FlashSize.16M=16MB (128Mb)
heltec_wifi_lora_32_V2.menu.FlashSize.16M.build.flash_size=16MB
heltec_wifi_lora_32_V2.menu.FlashSize.16M.build.partitions=ffat

heltec_wifi_lora_32_V2.menu.UploadSpeed.921600=921600
heltec_wifi_lora_32_V2.menu.UploadSpeed.921600.upload.speed=921600
heltec_wifi_lora_32_V2.menu.UploadSpeed.115200=115200
heltec_wifi_lora_32_V2.menu.UploadSpeed.115200.upload.speed=115200
heltec_wifi_lora_32_V2.menu.UploadSpeed.256000.windows=256000
heltec_wifi_lora_32_V2.menu.UploadSpeed.256000.upload.speed=256000
heltec_wifi_lora_32_V2.menu.UploadSpeed.230400.windows.upload.speed=256000
heltec_wifi_lora_32_V2.menu.UploadSpeed.230400=230400
heltec_wifi_lora_32_V2.menu.UploadSpeed.230400.upload.speed=230400
heltec_wifi_lora_32_V2.menu.UploadSpeed.460800.linux=460800
heltec_wifi_lora_32_V2.menu.UploadSpeed.460800.macosx=460800
heltec_wifi_lora_32_V2.menu.UploadSpeed.460800.upload.speed=460800
heltec_wifi_lora_32_V2.menu.UploadSpeed.512000.windows=512000
heltec_wifi_lora_32_V2.menu.UploadSpeed.512000.upload.speed=512000

heltec_wifi_lora_32_V2.menu.DebugLevel.none=None
heltec_wifi_lora_32_V2.menu.DebugLevel.none.build.code_debug=0
heltec_wifi_lora_32_V2.menu.DebugLevel.error=Error
heltec_wifi_lora_32_V2.menu.DebugLevel.error.build.code_debug=1
heltec_wifi_lora_32_V2.menu.DebugLevel.warn=Warn
heltec_wifi_lora_32_V2.menu.DebugLevel.warn.build.code_debug=2
heltec_wifi_lora_32_V2.menu.DebugLevel.info=Info
heltec_wifi_lora_32_V2.menu.DebugLevel.info.build.code_debug=3
heltec_wifi_lora_32_V2.menu.DebugLevel.debug=Debug
heltec_wifi_lora_32_V2.menu.DebugLevel.debug.build.code_debug=4
heltec_wifi_lora_32_V2.menu.DebugLevel.verbose=Verbose
heltec_wifi_lora_32_V2.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

heltec_wireless_stick.name=Heltec Wireless Stick

heltec_wireless_stick.upload.tool=esptool_py
heltec_wireless_stick.upload.maximum_size=1310720
heltec_wireless_stick.upload.maximum_data_size=327680
heltec_wireless_stick.upload.wait_for_upload_port=true

heltec_wireless_stick.serial.disableDTR=true
heltec_wireless_stick.serial.disableRTS=true

heltec_wireless_stick.build.mcu=esp32
heltec_wireless_stick.build.core=esp32
heltec_wireless_stick.build.variant=heltec_wireless_stick
heltec_wireless_stick.build.board=HELTEC_WIRELESS_STICK

heltec_wireless_stick.build.f_cpu=240000000L
heltec_wireless_stick.build.flash_size=8MB
heltec_wireless_stick.build.flash_freq=40m
heltec_wireless_stick.build.flash_mode=dio
heltec_wireless_stick.build.boot=dio
heltec_wireless_stick.build.partitions=default_8MB
heltec_wireless_stick.build.defines=

heltec_wireless_stick.menu.PSRAM.disabled=Disabled
heltec_wireless_stick.menu.PSRAM.disabled.build.defines=
heltec_wireless_stick.menu.PSRAM.enabled=Enabled
heltec_wireless_stick.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

heltec_wireless_stick.menu.PartitionScheme.default=default_8MB
heltec_wireless_stick.menu.PartitionScheme.default.build.partitions=default_8MB
heltec_wireless_stick.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
heltec_wireless_stick.menu.PartitionScheme.minimal.build.partitions=minimal
heltec_wireless_stick.menu.PartitionScheme.no_ota=No OTA (Large APP)
heltec_wireless_stick.menu.PartitionScheme.no_ota.build.partitions=no_ota
heltec_wireless_stick.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
heltec_wireless_stick.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
heltec_wireless_stick.menu.PartitionScheme.huge_app.build.partitions=huge_app
heltec_wireless_stick.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
heltec_wireless_stick.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
heltec_wireless_stick.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
heltec_wireless_stick.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
heltec_wireless_stick.menu.PartitionScheme.fatflash=16M Fat
heltec_wireless_stick.menu.PartitionScheme.fatflash.build.partitions=ffat

heltec_wireless_stick.menu.CPUFreq.240=240MHz (WiFi/BT)
heltec_wireless_stick.menu.CPUFreq.240.build.f_cpu=240000000L
heltec_wireless_stick.menu.CPUFreq.160=160MHz (WiFi/BT)
heltec_wireless_stick.menu.CPUFreq.160.build.f_cpu=160000000L
heltec_wireless_stick.menu.CPUFreq.80=80MHz (WiFi/BT)
heltec_wireless_stick.menu.CPUFreq.80.build.f_cpu=80000000L
heltec_wireless_stick.menu.CPUFreq.40=40MHz (40MHz XTAL)
heltec_wireless_stick.menu.CPUFreq.40.build.f_cpu=40000000L
heltec_wireless_stick.menu.CPUFreq.20=20MHz (40MHz XTAL)
heltec_wireless_stick.menu.CPUFreq.20.build.f_cpu=20000000L
heltec_wireless_stick.menu.CPUFreq.10=10MHz (40MHz XTAL)
heltec_wireless_stick.menu.CPUFreq.10.build.f_cpu=10000000L

heltec_wireless_stick.menu.FlashMode.qio=QIO
heltec_wireless_stick.menu.FlashMode.qio.build.flash_mode=dio
heltec_wireless_stick.menu.FlashMode.qio.build.boot=qio
heltec_wireless_stick.menu.FlashMode.dio=DIO
heltec_wireless_stick.menu.FlashMode.dio.build.flash_mode=dio
heltec_wireless_stick.menu.FlashMode.dio.build.boot=dio
heltec_wireless_stick.menu.FlashMode.qout=QOUT
heltec_wireless_stick.menu.FlashMode.qout.build.flash_mode=dout
heltec_wireless_stick.menu.FlashMode.qout.build.boot=qout
heltec_wireless_stick.menu.FlashMode.dout=DOUT
heltec_wireless_stick.menu.FlashMode.dout.build.flash_mode=dout
heltec_wireless_stick.menu.FlashMode.dout.build.boot=dout

heltec_wireless_stick.menu.FlashFreq.80=80MHz
heltec_wireless_stick.menu.FlashFreq.80.build.flash_freq=80m
heltec_wireless_stick.menu.FlashFreq.40=40MHz
heltec_wireless_stick.menu.FlashFreq.40.build.flash_freq=40m

heltec_wireless_stick.menu.FlashSize.8M=8MB (64Mb)
heltec_wireless_stick.menu.FlashSize.8M.build.flash_size=8MB
heltec_wireless_stick.menu.FlashSize.2M.build.partitions=default_8MB
heltec_wireless_stick.menu.FlashSize.4M=4MB (32Mb)
heltec_wireless_stick.menu.FlashSize.4M.build.flash_size=4MB
heltec_wireless_stick.menu.FlashSize.2M=2MB (16Mb)
heltec_wireless_stick.menu.FlashSize.2M.build.flash_size=2MB
heltec_wireless_stick.menu.FlashSize.2M.build.partitions=minimal
heltec_wireless_stick.menu.FlashSize.16M=16MB (128Mb)
heltec_wireless_stick.menu.FlashSize.16M.build.flash_size=16MB
heltec_wireless_stick.menu.FlashSize.16M.build.partitions=ffat

heltec_wireless_stick.menu.UploadSpeed.921600=921600
heltec_wireless_stick.menu.UploadSpeed.921600.upload.speed=921600
heltec_wireless_stick.menu.UploadSpeed.115200=115200
heltec_wireless_stick.menu.UploadSpeed.115200.upload.speed=115200
heltec_wireless_stick.menu.UploadSpeed.256000.windows=256000
heltec_wireless_stick.menu.UploadSpeed.256000.upload.speed=256000
heltec_wireless_stick.menu.UploadSpeed.230400.windows.upload.speed=256000
heltec_wireless_stick.menu.UploadSpeed.230400=230400
heltec_wireless_stick.menu.UploadSpeed.230400.upload.speed=230400
heltec_wireless_stick.menu.UploadSpeed.460800.linux=460800
heltec_wireless_stick.menu.UploadSpeed.460800.macosx=460800
heltec_wireless_stick.menu.UploadSpeed.460800.upload.speed=460800
heltec_wireless_stick.menu.UploadSpeed.512000.windows=512000
heltec_wireless_stick.menu.UploadSpeed.512000.upload.speed=512000

heltec_wireless_stick.menu.DebugLevel.none=None
heltec_wireless_stick.menu.DebugLevel.none.build.code_debug=0
heltec_wireless_stick.menu.DebugLevel.error=Error
heltec_wireless_stick.menu.DebugLevel.error.build.code_debug=1
heltec_wireless_stick.menu.DebugLevel.warn=Warn
heltec_wireless_stick.menu.DebugLevel.warn.build.code_debug=2
heltec_wireless_stick.menu.DebugLevel.info=Info
heltec_wireless_stick.menu.DebugLevel.info.build.code_debug=3
heltec_wireless_stick.menu.DebugLevel.debug=Debug
heltec_wireless_stick.menu.DebugLevel.debug.build.code_debug=4
heltec_wireless_stick.menu.DebugLevel.verbose=Verbose
heltec_wireless_stick.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

espectro32.name=ESPectro32

espectro32.upload.tool=esptool_py
espectro32.upload.maximum_size=1310720
espectro32.upload.maximum_data_size=327680
espectro32.upload.wait_for_upload_port=true

espectro32.serial.disableDTR=true
espectro32.serial.disableRTS=true

espectro32.build.mcu=esp32
espectro32.build.core=esp32
espectro32.build.variant=espectro32
espectro32.build.board=ESPECTRO32

espectro32.build.f_cpu=240000000L
espectro32.build.flash_size=4MB
espectro32.build.flash_mode=dio
espectro32.build.boot=dio
espectro32.build.partitions=default
espectro32.build.defines=

espectro32.menu.FlashMode.qio=QIO
espectro32.menu.FlashMode.qio.build.flash_mode=dio
espectro32.menu.FlashMode.qio.build.boot=qio
espectro32.menu.FlashMode.dio=DIO
espectro32.menu.FlashMode.dio.build.flash_mode=dio
espectro32.menu.FlashMode.dio.build.boot=dio
espectro32.menu.FlashMode.qout=QOUT
espectro32.menu.FlashMode.qout.build.flash_mode=dout
espectro32.menu.FlashMode.qout.build.boot=qout
espectro32.menu.FlashMode.dout=DOUT
espectro32.menu.FlashMode.dout.build.flash_mode=dout
espectro32.menu.FlashMode.dout.build.boot=dout

espectro32.menu.FlashFreq.80=80MHz
espectro32.menu.FlashFreq.80.build.flash_freq=80m
espectro32.menu.FlashFreq.40=40MHz
espectro32.menu.FlashFreq.40.build.flash_freq=40m

espectro32.menu.FlashSize.4M=4MB (32Mb)
espectro32.menu.FlashSize.4M.build.flash_size=4MB
espectro32.menu.FlashSize.2M=2MB (16Mb)
espectro32.menu.FlashSize.2M.build.flash_size=2MB
espectro32.menu.FlashSize.2M.build.partitions=minimal

espectro32.menu.UploadSpeed.921600=921600
espectro32.menu.UploadSpeed.921600.upload.speed=921600
espectro32.menu.UploadSpeed.115200=115200
espectro32.menu.UploadSpeed.115200.upload.speed=115200
espectro32.menu.UploadSpeed.256000.windows=256000
espectro32.menu.UploadSpeed.256000.upload.speed=256000
espectro32.menu.UploadSpeed.230400.windows.upload.speed=256000
espectro32.menu.UploadSpeed.230400=230400
espectro32.menu.UploadSpeed.230400.upload.speed=230400
espectro32.menu.UploadSpeed.460800.linux=460800
espectro32.menu.UploadSpeed.460800.macosx=460800
espectro32.menu.UploadSpeed.460800.upload.speed=460800
espectro32.menu.UploadSpeed.512000.windows=512000
espectro32.menu.UploadSpeed.512000.upload.speed=512000

espectro32.menu.DebugLevel.none=None
espectro32.menu.DebugLevel.none.build.code_debug=0
espectro32.menu.DebugLevel.error=Error
espectro32.menu.DebugLevel.error.build.code_debug=1
espectro32.menu.DebugLevel.warn=Warn
espectro32.menu.DebugLevel.warn.build.code_debug=2
espectro32.menu.DebugLevel.info=Info
espectro32.menu.DebugLevel.info.build.code_debug=3
espectro32.menu.DebugLevel.debug=Debug
espectro32.menu.DebugLevel.debug.build.code_debug=4
espectro32.menu.DebugLevel.verbose=Verbose
espectro32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

lopy.name=LoPy

lopy.upload.tool=esptool_py
lopy.upload.maximum_size=1310720
lopy.upload.maximum_data_size=327680
lopy.upload.wait_for_upload_port=true

lopy.serial.disableDTR=true
lopy.serial.disableRTS=true

lopy.build.mcu=esp32
lopy.build.core=esp32
lopy.build.variant=lopy
lopy.build.board=LoPy

lopy.build.f_cpu=240000000L
lopy.build.flash_mode=dio
lopy.build.flash_size=4MB
lopy.build.boot=dio
lopy.build.partitions=default

lopy.menu.FlashFreq.80=80MHz
lopy.menu.FlashFreq.80.build.flash_freq=80m
lopy.menu.FlashFreq.40=40MHz
lopy.menu.FlashFreq.40.build.flash_freq=40m

lopy.menu.UploadSpeed.921600=921600
lopy.menu.UploadSpeed.921600.upload.speed=921600
lopy.menu.UploadSpeed.115200=115200
lopy.menu.UploadSpeed.115200.upload.speed=115200
lopy.menu.UploadSpeed.256000.windows=256000
lopy.menu.UploadSpeed.256000.upload.speed=256000
lopy.menu.UploadSpeed.230400.windows.upload.speed=256000
lopy.menu.UploadSpeed.230400=230400
lopy.menu.UploadSpeed.230400.upload.speed=230400
lopy.menu.UploadSpeed.460800.linux=460800
lopy.menu.UploadSpeed.460800.macosx=460800
lopy.menu.UploadSpeed.460800.upload.speed=460800
lopy.menu.UploadSpeed.512000.windows=512000
lopy.menu.UploadSpeed.512000.upload.speed=512000

lopy.menu.DebugLevel.none=None
lopy.menu.DebugLevel.none.build.code_debug=0
lopy.menu.DebugLevel.error=Error
lopy.menu.DebugLevel.error.build.code_debug=1
lopy.menu.DebugLevel.warn=Warn
lopy.menu.DebugLevel.warn.build.code_debug=2
lopy.menu.DebugLevel.info=Info
lopy.menu.DebugLevel.info.build.code_debug=3
lopy.menu.DebugLevel.debug=Debug
lopy.menu.DebugLevel.debug.build.code_debug=4
lopy.menu.DebugLevel.verbose=Verbose
lopy.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

lopy4.name=LoPy4

lopy4.upload.tool=esptool_py
lopy4.upload.maximum_size=1310720
lopy4.upload.maximum_data_size=327680
lopy4.upload.wait_for_upload_port=true

lopy4.serial.disableDTR=true
lopy4.serial.disableRTS=true

lopy4.build.mcu=esp32
lopy4.build.core=esp32
lopy4.build.variant=lopy4
lopy4.build.board=LoPy4

lopy4.build.f_cpu=240000000L
lopy4.build.flash_mode=dio
lopy4.build.flash_size=4MB
lopy4.build.boot=dio
lopy4.build.partitions=default

lopy4.menu.PSRAM.disabled=Disabled
lopy4.menu.PSRAM.disabled.build.defines=
lopy4.menu.PSRAM.enabled=Enabled
lopy4.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

lopy4.menu.FlashFreq.80=80MHz
lopy4.menu.FlashFreq.80.build.flash_freq=80m
lopy4.menu.FlashFreq.40=40MHz
lopy4.menu.FlashFreq.40.build.flash_freq=40m

lopy4.menu.UploadSpeed.921600=921600
lopy4.menu.UploadSpeed.921600.upload.speed=921600
lopy4.menu.UploadSpeed.115200=115200
lopy4.menu.UploadSpeed.115200.upload.speed=115200
lopy4.menu.UploadSpeed.256000.windows=256000
lopy4.menu.UploadSpeed.256000.upload.speed=256000
lopy4.menu.UploadSpeed.230400.windows.upload.speed=256000
lopy4.menu.UploadSpeed.230400=230400
lopy4.menu.UploadSpeed.230400.upload.speed=230400
lopy4.menu.UploadSpeed.460800.linux=460800
lopy4.menu.UploadSpeed.460800.macosx=460800
lopy4.menu.UploadSpeed.460800.upload.speed=460800
lopy4.menu.UploadSpeed.512000.windows=512000
lopy4.menu.UploadSpeed.512000.upload.speed=512000

lopy4.menu.DebugLevel.none=None
lopy4.menu.DebugLevel.none.build.code_debug=0
lopy4.menu.DebugLevel.error=Error
lopy4.menu.DebugLevel.error.build.code_debug=1
lopy4.menu.DebugLevel.warn=Warn
lopy4.menu.DebugLevel.warn.build.code_debug=2
lopy4.menu.DebugLevel.info=Info
lopy4.menu.DebugLevel.info.build.code_debug=3
lopy4.menu.DebugLevel.debug=Debug
lopy4.menu.DebugLevel.debug.build.code_debug=4
lopy4.menu.DebugLevel.verbose=Verbose
lopy4.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32cam.name=AI Thinker ESP32-CAM

esp32cam.upload.tool=esptool_py
esp32cam.upload.maximum_size=3145728
esp32cam.upload.maximum_data_size=327680
esp32cam.upload.wait_for_upload_port=true
esp32cam.upload.speed=460800

esp32cam.serial.disableDTR=true
esp32cam.serial.disableRTS=true

esp32cam.build.mcu=esp32
esp32cam.build.core=esp32
esp32cam.build.variant=esp32
esp32cam.build.board=ESP32_DEV
esp32cam.build.f_cpu=240000000L
esp32cam.build.flash_size=4MB
esp32cam.build.flash_freq=80m
esp32cam.build.flash_mode=dio
esp32cam.build.boot=qio
esp32cam.build.partitions=huge_app
esp32cam.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
esp32cam.build.code_debug=0

##############################################################

sparkfun_lora_gateway_1-channel.name=SparkFun LoRa Gateway 1-Channel

sparkfun_lora_gateway_1-channel.upload.tool=esptool_py
sparkfun_lora_gateway_1-channel.upload.maximum_size=1310720
sparkfun_lora_gateway_1-channel.upload.maximum_data_size=294912
sparkfun_lora_gateway_1-channel.upload.wait_for_upload_port=true

sparkfun_lora_gateway_1-channel.serial.disableDTR=true
sparkfun_lora_gateway_1-channel.serial.disableRTS=true

sparkfun_lora_gateway_1-channel.build.mcu=esp32
sparkfun_lora_gateway_1-channel.build.core=esp32
sparkfun_lora_gateway_1-channel.build.variant=sparkfun_lora_gateway_1-channel
sparkfun_lora_gateway_1-channel.build.board=ESP32_DEV

sparkfun_lora_gateway_1-channel.build.f_cpu=240000000L
sparkfun_lora_gateway_1-channel.build.flash_size=4MB
sparkfun_lora_gateway_1-channel.build.flash_freq=40m
sparkfun_lora_gateway_1-channel.build.flash_mode=dio
sparkfun_lora_gateway_1-channel.build.boot=dio
sparkfun_lora_gateway_1-channel.build.partitions=default

sparkfun_lora_gateway_1-channel.menu.PartitionScheme.default=Default
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.default.build.partitions=default
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.minimal.build.partitions=minimal
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.no_ota=No OTA (Large APP)
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.no_ota.build.partitions=no_ota
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

sparkfun_lora_gateway_1-channel.menu.FlashMode.qio=QIO
sparkfun_lora_gateway_1-channel.menu.FlashMode.qio.build.flash_mode=dio
sparkfun_lora_gateway_1-channel.menu.FlashMode.qio.build.boot=qio
sparkfun_lora_gateway_1-channel.menu.FlashMode.dio=DIO
sparkfun_lora_gateway_1-channel.menu.FlashMode.dio.build.flash_mode=dio
sparkfun_lora_gateway_1-channel.menu.FlashMode.dio.build.boot=dio
sparkfun_lora_gateway_1-channel.menu.FlashMode.qout=QOUT
sparkfun_lora_gateway_1-channel.menu.FlashMode.qout.build.flash_mode=dout
sparkfun_lora_gateway_1-channel.menu.FlashMode.qout.build.boot=qout
sparkfun_lora_gateway_1-channel.menu.FlashMode.dout=DOUT
sparkfun_lora_gateway_1-channel.menu.FlashMode.dout.build.flash_mode=dout
sparkfun_lora_gateway_1-channel.menu.FlashMode.dout.build.boot=dout

sparkfun_lora_gateway_1-channel.menu.FlashFreq.80=80MHz
sparkfun_lora_gateway_1-channel.menu.FlashFreq.80.build.flash_freq=80m
sparkfun_lora_gateway_1-channel.menu.FlashFreq.40=40MHz
sparkfun_lora_gateway_1-channel.menu.FlashFreq.40.build.flash_freq=40m

sparkfun_lora_gateway_1-channel.menu.FlashSize.4M=4MB (32Mb)
sparkfun_lora_gateway_1-channel.menu.FlashSize.4M.build.flash_size=4MB

sparkfun_lora_gateway_1-channel.menu.UploadSpeed.921600=921600
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.921600.upload.speed=921600
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.115200=115200
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.115200.upload.speed=115200
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.256000.windows=256000
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.256000.upload.speed=256000
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.230400.windows.upload.speed=256000
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.230400=230400
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.230400.upload.speed=230400
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.460800.linux=460800
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.460800.macosx=460800
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.460800.upload.speed=460800
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.512000.windows=512000
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.512000.upload.speed=512000

##############################################################


